FULLMETAAchievement
    [
    "Копнем глубже"
    "Кеннет сделал игру в которой Кеннет сделал игру в которой..."
    ]

FIREPERISHAchievement   [ "This is fine"; "Сожгите сотрудника" ]

MORETIMEAchievement     [ "Нужно больше времени"; "Играйте 10 лет с 8 днями в месяце" ]

LIFETIMEAchievement     [ "Жизнь ради компании"; "Играйте 80 лет" ]

FPSEASONAchievement     [ "Горе менеджера... и твоей печки"; "Иметь более 800 сотрудников" ]

EMPLOYEESUITAchievement [ "Тирания"; "10 сотрудников подали на вас колективный иск" ]

SPIFFBREAKAchievement
    [
    "Подержи мой чай"
    "Отмените проект после получения финансирования от издателя и выиграйте судебный процесс"
    ]

POLICEDRONEAchievement
    [
    "Оооооу Даа!"
    "Сделать так что бы полицейский дрон разнес стены что бы конфисковать драг метал"
    ]

BUYPLAYERAchievement    [ "Выживает богатейший"; "Выкупите компанию другого игрока" ]

PROPERCOOPAchievement
    [
    "Оптимизация"
    "Выпустите продукт с примерно равной долей дохода с другими игроками"
    ]

DEDICATIONAchievement   [ "Больше! Больше! Больше!"; "Выпустите 10 продолжений одной франшизы" ]

BUYOUTSTREAKAchievement [ "Йоньк!"; "Купите больше 5 компаний за один год" ]

COPYGOLDAchievement     [ "CTRL-C CTRL-$"; "Попробуйте копировать драг метал" ]

PLATINUMAchievement [ "The GOAT"; "Получить платиновую награду, после пятелетней череды побед" ]

FEATURECREEPAchievement     [ "Ползучесть функций"; "Используй все функции игры {FeaturesLeft}" ]