Furniture
    {
    Elevator
        [
        "Лифт"
        "Расположите лифты друг над другом чтобы соединить этажи"
        ]
    BigElevator                  [ "Средний лифт"; "" ]
    BiggerElevator               [ "Большой лифт"; "" ]
    ElevatorShaft                [ "Шахта лифта"; "Заглушка чтобы лифт пропускал этаж" ]
    BigElevatorShaft             [ "Средняя шахта лифта"; "" ]
    BiggerElevatorShaft          [ "Большая шахта лифта"; "" ]
    Stairs                       [ "Лестница"; "" ]
    LeftQuarterTurnStairs        [ "Лестница с одним четвертым поворотом налево"; "" ]
    RightQuarterTurnStairs       [ "Лестница с одним четвертым поворотом направо"; "" ]
    LeftTurnStairs               [ "Лестница с поворотом налево"; "" ]
    RightTurnStairs              [ "Лестница с поворотом направо"; "" ]
    Table                        [ "Стол"; "Располагайте вещи на нем, а стулья вокруг него"; "Основание" ]
    CornerTable                  [ "Угловой стол"; "" ]
    GlassTable                   [ "Стеклянный стол"; "Наслаждайтесь видом своих ног во время работы"; "Рама" ]
    2mEndTable                   [ "Двухметровый стол"; "Вроде бы круглый"; ]
    3mEndTable                   [ "Трехметровый стол"; "Еще более круглый"; ]
    Desk                         [ "Письменный стол"; "" ]
    MordernDesk                  [ "Современный письменный стол"; "" ]
    AdjustableDesk               [ "Регулируемый письменный стол"; "" ]
    CheapChair                   [ "Пластиковый стул"; "Некомфортный пластиковый стул"; "Сиденье"; "Ножки" ]
    DiningChair                  [ "Обеденный стул"; "Для всех ваших дел вне офиса" ]
    OfficeChair
        [
        "Офисный стул"
        "Хороший и мягкий стул, но без колес."
        "Сидение"
        "Спинка"
        "Ножки"
        ]
    ExecutiveChair               [ "Стул председателя"; "Райское наслаждение."; "Сидение"; "Ножки" ]
    ErgoChair                    [ "Эргономичное кресло"; ""; "Сидение"; "Рамка" ]
    YogaBall                     [ "Мячик для йоги"; "" ]
    WaitingChairs                [ "Скамья ожидания"; ""; "Рамка"; "Сиденье" ]
    Couch                        [ "Диван"; "Living Room Inc." 
    ModernCouch                  [ "Современный диван"; "" ]
    LeatherCouch                 [ "Кожаный диван"; "" ]
    Bench                        [ "Скамейка"; "Это скамейка.";]
    Shelf                        [ "Полка"; "" ]
    SmallHeater                  [ "Маленький обогреватель"; "Скромный обогреватель для Ваших основных офисных нужд." ]
    CeilingFan
        [
        "Потолочный вентилятор"
        "Изящно выглядит и охлаждает помещение.Правда немного шумит."
        "Основание"
        "Лопасти"
        ]
    ElectricRadiator             [ "Электрический радиатор"; "Тостер для вашего офиса" ]
    ACUnit                       [ "Промышленный кондиционер"; "Этот блок охлаждает только одну комнату"; "Корпус"; "Вентиляторы" ]
    CentralHeating
        [
        "Газовый котел"
        "Пром.отопительная установка для обогрева зданий с использованием дешевого газа"
        "Пластина"
        "Контейнер"
        "Основание"
        ]
    Heatpump
        [
        "Тепловой насос"
        "Промышленная отопительная установка для обогрева целых зданий с помощью электричества"
        ]
    RoofAC
        [
        "Система охлаждения для крыши"
        "Промышленная центральная система охлаждения для охлаждения целых зданий"
        ]
    Radiator
        [
        "Батарея"
        "Работает на дорогостоящем центральном отоплении, но намного эффективнее, чем небольшой обогреватель"
        ]
    LargeRadiator                [ "Большая батарея"; "" ]
    Ventilation
        [
        "Вентиляция"
        "Небольшая вентиляционная установка, которая забирает воздух непосредственно с другой стороны стены"
        ]
    CeilingAC                    [ "Промышленная потолычная вентиляция"; "" ]
    HeatingFloorGrill            [ "Греющий напольный гриль"; "" ]
    CoolingFloorGrill            [ "Охлаждающий напольный гриль"; "" ]
    Industrialventilation
        [
        "Промышленная вентиляция"
        "Этот вентилятор был разработан для охлаждения комнат вроде серверных, т.е. не не для людей."
        "Основание"
        "Лопасти"
        ]
    OldComputer                 [ "Старый компьютер"; "Больше пикселей, чем пальцев на Вашей руке!"; "Корпус" ]
    90sComputer                 [ "Компьютер из 90х"; ""; "Корпус" ]
    Laptop                      [ "Ноутбук"; ""; "Корпус" ]
    ModernComputer
        [
        "Современный компьютер"
        "Современный компьютер для всех Ваших современных компьютерных потребностей"
        ]
    RGBComputer
        [
        "RGB-компьютер"
        "Получите компьютер бесплатно при покупке большого количества RGB-лент"
        "LED"
        "Основание"
        "Клавиши"
        ]
    HoloComputer
        [
        "Голографический компьютер"
        "Добро пожаловать в будущее! Где все немного менее удобно."
        "Голограмма"
        "Основание"
        ]
    Cubiclewall                  [ "Небольшая квадратная стена"; "" ]
    Lamp
        [
        "Лампа"
        "Помогает разглядеть предметы вокруг если работаешь допозна"
        "Тень"
        "Опора"
        "Освещение"
        ]
    WallLamp                     [ "Настенная лампа"; "" ]
    DeskLamp
        [
        "Настольная лампа"
        "Для локальных улучшений освещения"
        "Пластик"
        "Металл"
        "Освещение"
        ]
    FloorLamp                    [ "Напольная лампа"; "Светит, но занимает место."; "Тень"; "Опора" ]
    OpenFloorLamp                [ "Открытая напольная лампа"; ""; "Тень"; "Опора" ]
    TripodLamp                   [ "Треножная лампа"; ""; "Тень"; "Опора"; "Соединение" ]
    LightBar                     [ "Светящаяся полоса"; ""; "Свет"; "Основа" ]
    Fluorescentlamp
        [
        "Флюоресцентная лампа"
        "Идеально подходит для освещения подвала с минимальными затратами"
        "Тень"
        "Опора"
        "Освещение"
        ]
    ThinHangingLamp              [ "Тонкая подвесная лампа"; ""; "Основа"; "Опора"; "Свет" ]
    TriangleHangingLamp          [ "Треугольная подвесная лампа"; ""; "Основа"; "Опора"; Свет" ]
    OutdoorLamp
        [
        "Уличный фонарь"
        "Уютная лампа для предотвращения спотыкания ночью на улице!"
        "Основание"
        ""
        "Освещение"
        ]
    FloorLight                   [ "Напольный свет"; "" ]
    FireAlarm
        [
        "Пожарная сигнализация"
        "Оповещает всех в здании, если пожар начинается в комнате с данным датчиком"
        ]
    Sprinkler                    [ "Разбрызгиватель"; "" ]
    Securitycamera               [ "Камера безопасности"; "Необходим пульт наблюдения, чтобы ею можно было пользоваться" ]
    MiniFridge
        [
        "Маленький холодильник"
        "Место, где сотрудники могут хранить свою домашнюю еду"
        "Основание"
        "Ручка"
        ]
    VendingMachine               [ "Торговый автомат"; "Генератор еды" ]
    Fridge                       [ "Холодильник"; "Генерирует пищу для поваров для готовки" ]
    Stove                        [ "Кухонная плита"; "Повара будут использовать печи для разогрева пищи. Одна плита на одного повара" ]
    ServingTray
        [
        "Поднос"
        "Повара заполнят подносы готовой едой, чтобы сотрудники могли ее съесть"
        ]
    ServingTable                 [ "Сервировочный стол"; "" ]
    InstantCoffee
        [
        "Растворимый кофе"
        "Вы высыпаете немного коричневого порошка в горячую воду и, наверно чувствуете себя менее уставшим?"
        "Горшок"
        "Ручка"
        ]
    Coffee                       [ "Кофе"; "Ваша обычная кофемашина"; "Основание" ]
    EspressoMachine
        [
        "Эспрессо-машина"
        "Обеспечивает высокое качество кофе за счет шума и потребления большого количества воды, эл-ва и обсл-я"
        "Основание"
        "Акцент"
        ]
    Toilet                       [ "Унитаз"; "Генератор сами знаете чего"; "Основание" ]
    Sink                         [ "Раковина"; "" ]
    Shower                       [ "Душ"; "" ]
    WaterCooler                  [ "Кулер"; "Место социализации сотрудников" ]
    Painting                     [ "Картина"; "Банальная картина для оживления офиса" ]
    AcousticFoam                 [ "Акустический поролон"; "" ]
    AcousticDiamondPanel         [ "Акустическая алмазная панель"; "" ]
    AcousticHexPanel             [ "Акустическая шестигранная панель"; "" ]
    TV                           [ "Телевизор"; "" ]
    Bookshelf                    [ "Книжный шкаф"; "В комплекте с книгами!" ]
    Receptiondesk                [ "Стойка регистрации"; "" ]
    SecurityDesk                 [ "Стол Охраны"; "Для наилучшего результата ставте в стратегических местах" ]
    SurveillanceDesk
        [
        "Стойка наблюдения"
        "Позволяет одному охраннику наблюдать за четырьмя камерами видеонаблюдения одновременно"
        ]
	ITDesk
        [
        "IT Station"
        "Позвозяет системным администраторам удаленно чинить компьютеры"
        ]
    FloorPlant                   [ "Напольное растение"; "Очаровательное напольное растение"; "Горшок" ]
    TablePlant                   [ "Настольное растение"; "Низкополигональный бонсай"; "Горшок" ]
    TableCactus                  [ "Настольный кактус"; ""; "Горшок" ]
    BigPlant
        [
        "Большое растение"
        "Занимает много места, но сотрудники не против, потому что это компенсируется внешним видом"
        ]
    SquareCarpet                 [ "Квадратный ковер"; "" ]
    CornerCarpet                 [ "Угловой ковер"; "" ]
    RoundedCarpet                [ "Ковер с закругленными углами"; "" ]
    InvRoundedCarpet             [ "Повернутый угловой ковер"; "" ]
    BigCarpet                    [ "Большой ковер"; "" ]
    RoundCarpet                  [ "Круглый ковер"; "" ]
    Smalltree                    [ "Небольшое дерево"; "" ]
    Smallpinetree                [ "Маленькая сосна"; "" ]
    MoneyTree                    [ "Денежное дерево"; "Еще один способ инвестиций" ]
    CozyTree                     [ "Уютное дерево"; "" ]
    Clock                        [ "Часы"; "Машина времени! (Не настоящая машина времени)" ]
    SmallServer                  [ "Маленький сервер"; "Обычный компьютер, но с большим количеством интернета" ]
    MediumServer                 [ "Средний сервер"; "Как маленький, но более средний" ]
    TowerServer
        [
        "Башенный сервер"
        "Высокопроизводительная башня (не настоящая башня)."
        "Корпус"
        "Серверы"
        ]
    ServerRack                   [ "Серверная стойка"; "Если одного компьютера недостаточно"; "Корпус"; "Рама"; "Ручка" ]
    BigServerRack
        [
        "Большая серверная стойка"
        "Когда Вам нужно еще больше серверов"
        "Корпус"
        "Рамка"
        "Ручка"
        ]
    Phone                        [ "Телефон"; "Кому собираешься звонить? В службу поддержки!"; ""; "Третичный" ]
    DrawingTablet
        [
        "Планшет для рисования"
        "Намного проще, чем ввод координат пикселей вручную"
        ]
    Calculator                   [ "Калькулятор"; "Калькулятор - лучший друг программиста" ]
    Inbox
        [
        "Папка"
        "Помогите Вашим сотрудникам с организацией работы."
        "Коробка"
        ]
    Headphones                   [ "Наушники"; "" ]
    SmallProductPrinter
        [
        "Малый принтер продуктов"
        "Маленький дискетный принтер для печати Ваших продуктов"
        ]
    MediumProductPrinter         [ "Средний принтер продуктов"; "Средний принтер для печати дисков" ]
    LargeProductPrinter
        [
        "Большой принтер продуктов"
        "Печатает меньшие копии, чтобы курьеры могли унести больше"
        ]
    ComponentPrinter             [ "Принтер компонентов"; "Производит новые аппаратные компоненты" ]
    ComponentAssembler
        [
        "Сборщик компонентов"
        "Собирает изготовленные компоненты. Может содержать {Constant:AssemblerMaxQueue} заданий на сбор в очереди"
        ]
    ComponentRecycler
        [
        "Переработчик компонентов"
        "Перерабатывает компоненты из незавершенных сборок для последующего повторного использования"
        "Основание"
        ]
    ConveyorBelt                 [ "Конвейерная лента"; "" ]
    ConveyorBelt1                [ "Конвейерная лента (уровень 2)"; "" ]
    ConveyorBelt2                [ "Конвейерная лента (уровень 3)"; "" ]
    Ceiling-mountedConveyorBelt  [ "Потолочная конвейерная лента"; "Перемещайте ящики, не блокируя персонал" ]
    Ceiling-mountedConveyorBelt1 [ "Потолочная конвейерная лента (уровень 2)"; "" ]
    Ceiling-mountedConveyorBelt2 [ "Потолочная конвейерная лента (уровень 3)"; "" ]
    ConveyorRamp                 [ "Конвейерная рампа"; "" ]
    ConveyorSplitter             [ "Конвейерный сплиттер"; "Разделяйте входящие коробки по 3-м направлениям" ]
    Wall-mountedConveyorBelt     [ "Настенный конвейер"; "Трансфер из комнаты в комнату" ]
    Pallet                       [ "Поддон"; "Может поддерживать до 27 ящиков копий. Должен находиться в одной комнате с принтером"]
    PalletDropPoint
        [
        "Точка падения на поддон"
        "Сбрасывает коробки на поддоны, если конвейерная лента заблокирована"
        ]
    PalletPickupPoint
        [
        "Точка забора коробок"
        "Забирает коробки с поддонов, если конвейерная лента пуста"
        ]
    GaragePort
        [
        "Вход в гараж слева"
        "Отправляйте коробки прямо к входной двери для ваших курьеров"
        ]
    GaragePortRight
        [
        "Вход в гараж справа"
        "Отправляйте коробки прямо к входной двери для ваших курьеров"
        ]
    Helipad
        [
        "Вертолетная площадка"
        "Автоматически поднимает 108 ящиков в стратосферу по цене {Currency:6500} за штуку"
        ]
    BoxElevator                  [ "Лифт для коробок"; "Перемещает коробки между этажами" ]
    FoodInput
        [
        "Упаковщик еды"
        "Принимает пищу от поваров и распределяет ее по столовым с помощью конвейерных лент"
        "Корпус"
        ]
    FoodOutput
        [
        "Диспенсер для еды"
        "Раздает еду с конвеерной ленты сотрудникам"
        "Корпус"
        ]
    CompanyLogo                  [ "Название компании"; ""; "Текст"; "Контур"; "Тень" ]
    CompanyLogoBig               [ "Большое название компании"; ""; "Тект"; "Контур"; "Тень" ]
    CompanyLogoHigh              [ "Высокий логотип компании"; ""; "Текст"; "Контур"; "Тень" ]
    ActualCompanyLogo            [ "Логотип компании"; "" ]
    ActualCompanyLogoBig         [ "Большой логотип компании"; "" ]
    SolarPanel
        [
        "Solar Panel"
        "Take the edge off your electricity bill and sell any leftover back to the grid at a 25%"
        ]
    Battery                      [ "Батарея"; "1 сэкономленный ватт лучше 1 проданного ватта" ]
    Windturbine                  [ "Ветряная турбина"; "Вытягивание электричества из воздуха" ]
    GoldBars                     [ "Золотые слитки"; "" ]
    GoldBarsLevel1               [ "Золотые слитки уровень 1"; "" ]
    GoldBarsLevel2               [ "Золотые слитки уровень 2"; "" ]
    SilverBars                   [ "Серебрянные слитки"; "" ]
    SilverBarsLevel1             [ "Серебрянные слитки уровень 1"; "" ]
    SilverBarsLevel2             [ "Серебрянные слитки уровень 2"; "" ]
    CopperBars                   [ "Медные слитки"; "" ]
    CopperBarsLevel1             [ "Медные слитки уровень 1"; "" ]
    CopperBarsLevel2             [ "Медные слитки уровень 2"; "" ]
    FloorHole                    [ "Отверстие"; "" ]
    BestDesignerAward            [ "Награда за лучший Дизайн"; "Замедляет стресс и социальные потребности" ]
    BestEmployerAward            [ "Награда лучшему работодателю"; "Замедляет голод и естественную нужду" ]
    BestProductAward             [ "Награда за лучший продукт"; "Замедляет поломку мебели" ]
    MostProfitableAward          [ "Награда за лучшую прибыль"; "Замедляет загрязнение комнаты" ]
    Standarddoor                 [ "Обычная дверь"; "Просто дверь..." ]
    Casedopening                 [ "Открытый проход"; "" ]
    Slidingglassdoor             [ "Раздвижная стеклянная дверь"; "Дверь, которая удвоена как окно" ]
    Doubledoors                  [ "Двойная дверь"; "Больше дверей на каждую покупку" ]
    Doubleglassdoor              [ "Двойная стеклянная дверь"; "" ]
    Smallwindow                  [ "Маленькое окно"; "Совершенно бесполезны, если размещены между комнатами" ]
    Largewindow                  [ "Большое окно"; "Если Вам нужно еще больше окон" ]
    Widewindow                   [ "Широкое окно"; "Для широкоэкранного опыта" ]
    Smallprivatewindow           [ "Маленькое уединенное окно"; "Для всех Ваших ванных нужд" ]
    Archedgate                   [ "Арочные ворота"; "" ]
    Opengate                     [ "Открытые ворота"; "" ]
    WallHole                     [ "Отверстие"; "" ]
    }

Stairs    "Лестницы"
Common    "Общее"
Breakroom "Комната отдыха"
Table     "Столы"
Sitting   "Сидения"
Reception "Приемная"
Outdoors  "Уличное"
Utility   "Техническое"
Bathroom  "Туалет"
Kitchen   "Кухня"
Hole      "Отверстие"
Gate      "Ворота"
