Tutorial {
  SHARED1 "Чтобы приступить к разработке программного обеспечения, проектировщикам необходимо составить проектный документ. В этом документе описывается, как должно быть разработано и структурировано программное обеспечение, чтобы все понимали друг друга.
	
Этап проектирования разбит на итерации. Каждая итерация повышает потенциальное конечное качество и снижает скорость и количество ошибок в вашем проекте. Есть 2 способа справиться с этапом проектирования:
	• Вы можете завершить 1 итерацию и устранить любые проблемы на этапе разработки
	• Вы можете завершить все итерации и избежать меньшего количества проблем на этапе разработки
	
Первый метод очень эффективен, но из-за него трудно оценить, сколько времени займет разработка, однако второй метод гарантированно увеличит время разработки в геометрической прогрессии.

Нажмите {H:продолжить}, чтобы перейти к руководству."
  SHARED2 "При написании анализа вы должны выбрать, сколько отзывов вы хотите получить. Чем больше у вас будет отзывов, тем выше точность.
			
Вам также необходимо решить, кто будет проводить проверку, что влияет на конечную цену.

Наконец, вам нужно решить, какие части программного обеспечения следует просмотреть. Если вы уже получили хорошие оценки по результатам предыдущего обзора, вы можете сэкономить время и деньги, пропустив эти разделы для текущего обзора.

Нажмите {H:ОК}, когда будете готовы продолжить."
  SHARED3 "Со временем количество отзывов будет увеличиваться. При желании вы можете завершить работу преждевременно, но если вам нужна высокая точность, вам следует подождать, пока не будут опубликованы все отзывы.

Обратите внимание, что отзывы будут основаны на версии проекта, которая существовала, когда вы впервые нажали Анализ, поэтому любые последующие изменения не будут учитываться.
			
Нажмите кнопку {H:Завершить} на анализе, когда индикатор выполнения заполнится."
  SHARED4 "Если результат проверки будет неудовлетворительным, вы можете нажать кнопку повторить, чтобы приостановить разработку и позволить вашим дизайнерам доработать проектный документ. Это позволит свести все концы с концами, но также немного замедлит прогресс вашего проекта.

Если вы довольны своим результатом, просто закройте окно просмотра и продолжайте разработку."
  SHARED5 "Нажатие {KeyBind:MultipleSelect} на объектах, комнатах или сотрудниках позволит вам выбрать сразу несколько, затем вы можете нажать {KeyBind:ContextMenu} в любом месте, чтобы увидеть контекстное меню. Вы можете удерживать нажатой клавишу {KeyBind:SweepSelect}, чтобы быстро выделить объекты одного типа, или нажать клавишу {KeyBind:NormalSelection} и перетащить курсор, чтобы выделить все, что находится внутри прямоугольника.

Попробуйте выбрать хотя бы 2 объекта в игре."
  SHARED6 "Давайте расставим мебель в вашей комнате.

Поставте новый стол, нажав на кнопку {H:Мебель} или выполнив поиск по {H:Cтол}."
  SHARED7 "Теперь добавьте стул. Стулья можно добавлять только к столам.

Обратите внимание, что некоторые предметы мебели, такие как стулья и столы, могут быть заменены альтернативными вариантами после их установки. Вы можете использовать контекстное меню, чтобы легко заменить сразу много мебели, выбрав, например, всю мебель одного типа в выбранных комнатах."
  SHARED8 "Наконец, добавьте компьютер. Когда вы добавите компьютер, щелкните и удерживайте его в нужном месте, затем перетащите курсор мыши в нужном направлении и, наконец, отпустите кнопку мыши, чтобы установить его.

Компьютеры должны располагаться на столе лицом к стулу."
  SHARED9 "Когда вы ставите столы рядом друг с другом, они будут сгруппированы, если на них ничего нет. Сгруппированные столы можно использовать для совещаний. Чтобы увидеть, какие столы сгруппированы, просто выберите один стол, и его группа будет выделена синим цветом.

Важно контролировать уровень шума в рабочей среде, попробуйте включить наложение звука, чтобы увидеть, какое оборудование шумит."
  SHARED10 "Ваш основатель не чувствует голода, одиночества, необходимости сходить в туалет или раздражительности в целом, но когда вы нанимаете новых сотрудников, они это делают. Поэтому, прежде чем нанимать новых сотрудников, обязательно установите хотя бы один торговый автомат, радиатор, вентилятор и отдельную ванную комнату.

Переключите наложение звука, чтобы перейти."
  SHARED11 "Теперь давайте назначим комнату команде, тогда сотрудники из других команд не смогут ею пользоваться или даже проходить через нее.

Щелкните правой кнопкой мыши на своей новой комнате и выберите {H:Сменить команду}, кнопка с изображением группы людей. Появится окно, нажмите на {H:Core}, чтобы назначить помещение основной команде.

Не забудьте также назначить сотрудников в команду. Вы можете сделать это, нажав {KeyBind:ContextMenu} на сотруднике и выбрав {H:Сменить команду}, в окне сотрудники или непосредственно в окне прием на работу."
  SHARED12 "Запустите учебное пособие, нажав кнопку {H:Разработка ПО}, чтобы открыть проектный документ."
  SHARED13 "Продолжайте, перейдя на первую страницу документа расширенного дизайна.."
  SHARED14 "Добро пожаловать в дизайн документ, сердце Software Inc. Здесь вы решаете, какое программное обеспечение вы хотите создать.

Начните с выбора типа программного обеспечения.

Нажмите «Продолжить», чтобы продолжить обучение."
  SHARED15 "Здесь вы можете выбрать категорию программного обеспечения. Каждая категория для типа программного обеспечения имеет разное время разработки, популярность, удержание аудитории, функции и собственную целевую аудиторию."
  SHARED16 "Затем выберите название. Вы можете написать его сами или нажать кнопку \"Имя:\", чтобы оно было сгенерировано."
  SHARED17 "Вы также можете выбрать стоимость. Если вы не будете указывать цену в поле стоимость, будет выбрана лучшая стоимость на основе выбранного вами ПО и функций. Вы можете нажать кнопку стоимость, чтобы изменить цену."
  SHARED18 "Давайте рассмотрим функции, которые вы можете выбрать для своего продукта. Разработка каждой функции требует времени и удовлетворяет требованиям различных рынков.

Программное обеспечение делится на специализации, такие как 2D, 3D, системы и т.д. Каждая специализация отображается в виде контейнера на панели функций, и в каждом контейнере есть список дополнительных функций, которые вы можете добавить. Для использования дополнительных функций требуется, чтобы ваши сотрудники получили необходимое количество \"звезд\" за ту специализацию, к которой они принадлежат.

Функции, выделенные красным цветом, недоступны, поскольку в выбранных вами командах разработчиков нет сотрудников, набравших необходимое количество звездочек."
  SHARED19 "Функции с 1 звездой — это простые функции, которые помогают удовлетворить субрынки в меньшей степени

Функции с 2 звездами гораздо более эффективны для удовлетворения целевой аудитории, чем функции с 1 звездой, поскольку вы получите большую ценность за время, потраченное на их разработку

Функции с 3 звездами не удовлетворяют вашу целевую аудиторию, а вместо этого изменяют ваше программное обеспечение каким-то образом"
  SHARED20 "Как вы могли заметить, с каждой основной функцией связан определенный технический уровень. Технические уровни могут исследоваться вами или другими компаниями из года в год.

Придерживание новейшего технического уровня увеличит удовлетворенность целевой аудитории и рыночную привлекательность вашего продукта, но увеличит время разработки и возможные затраты на исследования и лицензии, связанные с его разработкой.

Стоит отметить, что максимальный технический уровень ограничен любыми инструментами, необходимыми во время разработки."
  SHARED21 "Вы можете сделать свое ПО продолжением продукта, который вы создали ранее или который вы купили у другой компании. Вы делаете это, нажав кнопку {H:Исходный продукт} и выбрав продукт.

Создание продолжения даст маркетинговый импульс и изменит ожидания ваших поклонников в зависимости от успеха его предшественников.

Функции, которые были реализованы в продукте-предшественнике, будут выделены оранжевым цветом на панели функций, так как эти функции будут разрабатываться быстрее, чем обычно."
  SHARED22 "Ваш продукт может зависеть от других типов программного обеспечения. Например, вам понадобится 2D-редактор для создания игры с 2D-графикой, иначе ваши художники не смогут создать необходимые графические ресурсы.

Кроме того, большинство программного обеспечения также должно работать на одной или нескольких операционных системах. Было бы разумно выбрать популярные операционные системы для поддержки, так как они ограничат размер вашей аудитории. Но учтите, что каждая операционная система, которую вы решите поддерживать, увеличит время разработки.

Вы можете перенести свое программное обеспечение на другие операционные системы после его выпуска, если захотите.

Перейдите на следующую страницу, когда будете готовы."
  SHARED23 "Треугольник субрынка позволяет вам решить, как будут распределены ваши маркетинговые и дизайнерские усилия, чтобы нацелиться на часть пользователей на рынке.

Вы можете либо решить, на какие рынки вы хотите нацелиться, и выбрать функции, которые удовлетворят эти рынки, либо выбрать функции, которые вы хотите видеть в своем продукте, и сбалансировать рынки для соответствия этим функциям.

Три полосы внизу покажут вам, насколько хорошо выбранные вами функции удовлетворяют каждый рынок и насколько они востребованы, в зависимости от того, как вы сбалансировали треугольник.

Осталась всего 1 страница!"
  SHARED24 "Если вы беспокоитесь о том, как платить разработчикам, сколько физических копий вам придется заказать или сколько усилий вложить в вашу маркетинговую кампанию, вы можете заключить договор с издателем, и он возьмет на себя все эти вопросы, если вы согласитесь выплачивать процент с прибыли от вашего продукта."
  SHARED25 "Прежде чем вы закончите, обязательно ознакомьтесь с информацией в этом поле. Здесь описано все, что вам нужно для разработки этого продукта.
			
Обратите особое внимание на процент {H:Ожидаемый интерес}, поскольку добавление дополнительных функций после достижения 100%-ного показателя только увеличит время разработки, но не увеличит продажи.

Наличие в командах разработчиков большего количества сотрудников, чем рекомендовано, приведет к снижению отдачи, поэтому вы платите больше в виде заработной платы, но получаете взамен все меньший прирост скорости."
  SHARED26 "После того как вы пройдете все этапы разработки и будете готовы к выпуску своего продукта, не забудьте посмотреть, были ли только что выпущены какие-либо популярные продукты в той же категории программного обеспечения, что и ваш.

Вы также можете ознакомиться с календарем мероприятий {H:Календарь событий}, чтобы не пропустить новые релизы ваших конкурентов и убедиться, что крупная компания не затмит ваш продукт.

Когда вы только начинаете, выбор времени имеет решающее значение!"
  SHARED27 "Для транспортировки коробок по зданию вам понадобятся {H:конвейерные ленты}.

{H:конвейерные ленты} позволяют вам направлять коробки через стены на поддоны или напрямую наружу для курьеров, размещая {H:Гаражные ворота}.

Вы можете направлять коробки из разных мест в одно и то же место назначения, размещая конвейерные ленты перпендикулярно друг другу. Или вы можете разделять коробки в разных направлениях, размещая {H:Конвейерные разделители}. Убедитесь, что вы оставляете место на конвейерных лентах для прохода коробок, так как машины не смогут выталкивать коробки, если конвейерная лента перед ними заблокирована."
  SHARED28 "{H:Поддоны} можно использовать в качестве хранилища, чтобы избежать нагромождения коробок, или в качестве пункта выдачи для {H:курьеров}.

Разместите {H:точки сброса} на {H:конвейерные ленты} рядом с {H:Поддоны}, чтобы сбрасывать коробки, когда конвейерные ленты засорены, и разместите {H:пункты выдачи}, чтобы перемещать коробки с поддонов на конвейерную ленту, когда путь свободен.

Выйдите из {H:режима строительства}, когда будете готовы"
  SHARED29 "В окне Персонал вы можете либо нанять {H:курьеров}, которые будут приходить каждый день и забирать коробки, либо вызвать курьера, чтобы он забирал как можно больше коробок сразу. Вызов курьеров обходится намного дороже, и их следует приберегать для экстренных случаев.
		
Когда вы будете готовы, откройте окно {H:окно цифр. дистрибуции}, чтобы узнать, как вы можете запустить свой собственный магазин цифровой дистрибуции."
  SHARED30 "Вам также нужно будет выбрать ведущего дизайнера, который будет придумывать идеи для вашего проекта. Игра уже выберет наиболее подходящего сотрудника на основе назначенных команд дизайнеров."
  ACCOUNTINGANDTAXES1 "Начните с открытия окна {H:Финансовый отчет}."
  ACCOUNTINGANDTAXES2 "Налоги необходимо платить каждый год, когда вы получаете прибыль, и каждый год у вас есть возможность подать {H:налоговый отчет} до апреля или оплатить пошлину. Любые незаконные активы или действия, имевшие место в течение этого налогового года, будут обнаружены, если вы не подадите налоговый отчет самостоятельно.

Обратите внимание, что для активов, которые вы можете купить или продать, таких как компьютер или {H:IP}, налоги рассчитываются на основе амортизации, а не на фактическую стоимость на момент покупки или продажи.

Откройте окно {H:Бухгалтерского учета}, чтобы продолжить изучение руководства."
  ACCOUNTINGANDTAXES3 "В окне учета вы можете выбрать, какие команды должны подавать ваши налоговые отчеты и {H:оптимизировать} ваши налоги каждый год.

Ваши бухгалтеры оптимизируют ваши налоги, находя ошибки и способы их снижения. Если вы не получаете прибыль в течение налогового года, эти не сэкономит вам денег.

Нажмите {H:Продолжить}, чтобы прочитать об офшорном счете."
  ACCOUNTINGANDTAXES4 "Вы можете купить {H:драгоценные металлы}, чтобы снизить налоги и, возможно, даже получить прибыль, продав их, когда цена вырастет. Просто убедитесь, что вы не выставляете свои запасы драгоценных металлов на виду у кого-либо, кроме ваших сотрудников.

Деньги, которые вы зарабатываете на продаже драгоценных металлов, поступают на ваш {H:оффшорный счет}, который не может быть использован для ваших ежедневных операций."
  ACCOUNTINGANDTAXES5 "Ваш оффшорный счет может быть использован для выполнения действий, перечисленных в нижней части окна, или переведен обратно на основной счет вашей компании. В действиях также указаны расходы на ваш оффшорный счет и то, сколько накала принесет это действие.

Обращайте пристальное внимание на свой уровень {H:уровень накала}. Когда он достигнет 100%, вы будете подвергнуты аудиторской проверке, и любая незаконная деятельность будет раскрыта, а активы арестованы."
  ADDONS1 "Вы можете разрабатывать новые дополнения в любое время, открыв окно {H:Ваши продукты} и выбрав продукт с доступными дополнениями или открыв окно сведений о продукте и нажав на одну из вкладок его дополнений.

Попробуйте начать разработку дополнения сейчас, чтобы продолжить обучение."
  ADDONS2 "{H:Дополнение} - это продукт, который вы можете разработать для продажи в качестве дополнения к существующему продукту.

Нажмите {H:Продолжить}, чтобы ознакомиться с функциями, которые вы можете выбрать для дополнения."
  ADDONS3 "Функции для дополнений работают так же, как и для обычных продуктов, но некоторые из них могут быть расширены.

Функции, которые вы можете добавить, зависят от категории и функций исходного продукта. Функции должны быть выбраны таким образом, чтобы они были ориентированы на тот же целевой рынок, что и продукт, для которого они созданы.

Вы можете найти дополнения к другим продуктам, выполнив поиск в окне продукта продуктов с ненулевым балансом в столбце {H:Дополнительная прибыль}.

Попробуйте и посмотрите, сможете ли вы найти такой продукт сейчас."
  ADDONS4 "Теперь перейдите на соответствующую вкладку дополнения и откройте сведения о дополнении, чтобы просмотреть его подробную информацию."
  ADDONS5 "Разработка дополнений может стать хорошим способом получения дополнительного дохода от популярных продуктов или привлечения старых клиентов к продуктам, основанным на подписке.

Дополнения, созданные для аппаратного обеспечения, являются периферийными устройствами, и некоторые из них могут быть обязательными для разработки основного продукта, а некоторые даже могут продаваться несколько раз одному и тому же клиенту, например джойстики для консолей."
  ADVANCEDDESIGNDOCUMENT3 "Первая страница продвинутого режима похожа на страницу простого режима, но с добавленной панелью {H:Фреймворк}.

Вы можете использовать или создать фреймворк при разработке программного обеспечения. Фреймворки ускоряют разработку, но ограничивают максимальный технический уровень ваших функций.

Использование фреймворка, созданного другой компанией, потребует от вас уплаты лицензионного сбора из вашей прибыли.

Если вы решите создать новый фреймворк, это немного затянет разработку, но новый фреймворк можно лицензировать другим компаниям, чтобы заработать немного дополнительных денег на стороне."
  ADVANCEDDESIGNDOCUMENT4 "Документ с продвинутым режимом состоит из нескольких страниц. Давайте перейдем к странице 2, чтобы продолжить."
  ADVANCEDDESIGNDOCUMENT7 "Это страница с кратким описанием. Здесь вы можете ознакомиться с окончательными деталями вашего проекта, выбрать команду дизайнеров и разработчиков и выбрать, нужен ли вам {H:Издатель}. Издатели помогут профинансировать ваш проект, займутся маркетингом и физическим распространением, за долю от прибыли.

Нажмите кнопку продолжить, когда будете готовы приступить к проектированию."
  ALPHAWORK1 "Вам необходимо достичь этапа разработки, прежде чем продолжить обучение."
  ALPHAWORK2 "Ваш проект перешел к разработке.

Разработка состоит из двух этапов:
	•{H:Альфа}: на котором разработчики и художники создают продукт в соответствии с техническими условиями и требованиями к дизайну.
	•{H: Бета-версия}: в которой ваши программисты обнаруживают ошибки и исправляют их до финального релиза."
  ALPHAWORK3 "Вы увидите, как индикатор выполнения заполняется по мере того, как ваши сотрудники работают над проектом, и можете навести курсор на задачу, чтобы получить подробную информацию о ходе выполнения каждого этапа разработки.
		
Однако прогресс ничего не говорит о фактическом качестве проекта. Чтобы получить представление о том, насколько хорошо работают ваши сотрудники, вам необходимо провести экспертную оценку. Начните с нажатия кнопки Анализ."
  ALPHAWORK7 "Обязательно подготовьте пресс-релиз на этапе разработки, как, надеюсь, вы это делали на этапе проектирования, если только вы не подписали контракт с издателем.

На этапе разработки у вас также есть возможность отправить пресс-версию, чтобы пресса могла попробовать ваше программное обеспечение. Создание пресс-релизов не требует от вас никаких усилий, но перед отправкой убедитесь, что у вас хорошие отзывы коллег и есть фанаты.

Обучение продолжится, как только вы отправите пресс-релизы. Уделяйте этому столько времени, сколько вам нужно."
  ALPHAWORK8 "Нажмите кнопку продвижения, чтобы перейти к этапу бета-тестирования, когда вы будете готовы."
  ALPHAWORK9 "Фаза бета-тестирования теоретически бесконечна, но в какой-то момент вам придется выпустить свой проект, особенно если вы уже объявили дату релиза.

Рекомендуется исправлять как можно больше ошибок, так как продукты с ошибками приведут к возврату средств, но не стремитесь исправлять все возможные ошибки в вашем продукте. Когда ваш продукт будет выпущен, вы сможете исправлять больше ошибок, поскольку ваши клиенты свяжутся с вашей службой поддержки.

Важно отметить, что количество ошибок, которые может исправить сотрудник, зависит от того, насколько квалифицирован программист в его команде. Таким образом, ваши сотрудники могут быть не в состоянии исправить все ошибки, и одна команда может прекратить исправлять ошибки, в то время как другая команда продолжит."
  ALPHAWORK10 "Когда будете готовы, нажмите кнопку Выпустить.
		
Когда вы выпустите свой продукт, вам нужно будет купить или распечатать его физические копии для продажи. Позже распространение программного обеспечения онлайн станет более популярным, но очень важно иметь физические копии вашего продукта до и в течение 90-х годов.
		
Вы можете либо распечатать физические копии самостоятельно, либо заказать их для немедленного распространения по более высокой цене. Игра напомнит вам об этом, когда вы выпустите продукт."
  BENEFITS1 "Начните с открытия окна Льготы для сотрудников"
  BENEFITS2 "Выплаты сотрудникам пассивно повысят удовлетворенность всех ваших сотрудников, что может быть очень полезно, если вы хотите снизить им зарплату или убедиться, что они просто не уволятся, когда им станет скучно.

Некоторые выплаты сотрудникам могут оказать огромное и немедленное финансовое воздействие, в то время как другие могут привести к значительному повышению удовлетворенности без каких-либо немедленных последствий.

Вы можете спокойно поиграть с ползунками и увидеть их влияние, поскольку изменения не вступят в силу, пока вы не нажмете Принять.

Нажмите продолжить, чтобы перейти к руководству."
  BENEFITS3 "Если вы установите флажок рядом с пособием и нажмете Применить, для любого сотрудника, у которого есть пользовательские льготы, они будут установлены на уровне компании по умолчанию.
		
Вы можете изменить льготы для отдельных сотрудников в окне Обзор сотрудников. Попробуйте открыть его сейчас, выберите одного или нескольких сотрудников и нажмите \"Изменить льготы\"."
  BENEFITS4 "Чтобы отменить льготу компании для отдельных сотрудников, вам необходимо установить флажок рядом с этой льготой."
  BUILDMODE1 "Начните с входа в {H:Режим строительства}."
  BUILDMODE2 "В режиме строительства игра всегда приостанавливается.

Давайте начнем со строительства комнаты. У вас есть два варианта того, как вы хотите построить комнату.

Нажмите на кнопку {H:Прямоугольные комнаты} на панели Строительства, чтобы построить простую прямоугольную комнату, или нажмите на кнопку {H: Комнаты произвольной формы}, чтобы построить комнаты любой желаемой формы, по одной стене за раз.

Вы также можете использовать опцию {H:Комнаты произвольной формы}, чтобы разделить комнаты на две отдельные, просто построив стену в существующей комнате."
  BUILDMODE3 "Теперь щелкните где-нибудь внутри вашей области, которая имеет сетку, а затем щелкните в другом месте, чтобы достроить новую комнату. Перемещая курсор, следите за стоимостью."
  BUILDMODE4 "Вы могли заметить, что были ограничены сеткой, когда строили свою комнату. Вы можете изменить сетку и углы здания, если хотите, переместив гизмо сетки на стену или предмет мебели. Это может пригодиться, если вы хотите построить столы вдоль диагональной стены, например.

Если вам не нравится, как выглядит ваша комната, вы можете использовать кнопку отмены или {KeyBind:Undo}, чтобы отменить изменения.

Нажмите Продолжить, когда будете готовы."
  BUILDMODE5 "Вы можете перемещаться вверх и вниз по этажам, нажимая {KeyBind:Floor Up} и {KeyBind:Floor Down}.

Теперь давайте добавим окна и двери. Вы можете выбрать категорию или выполнить поиск по {H:Окно} или {H:Дверь} на панели Строительства."
  BUILDMODE6 "Обратите внимание на то, как освещается помещение при добавлении окон, убедитесь, что их достаточно, чтобы ваши сотрудники могли их видеть.

Вы можете проверить освещение, окружающую среду, температуру и уровень шума, щелкнув по помещению и выбрав его."
  BUILDMODE14 "Вы также можете изменить цвет своих комнат и мебели.

Попробуйте изменить цвет своей комнаты, нажав на нее {KeyBind:ContextMenu}, а затем нажмите кнопку {H:Цвета комнаты}, которая напоминает кисть."
  BUILDMODE15 "Вы можете изменить цвет нескольких предметов одновременно, и в цветовом окне будут предложены цвета, которые используются в данный момент.

Если вам нравится стиль, который вы выбрали для комнаты, вы можете сохранить его, нажав {H:Сохранить стиль} в контекстном меню для комнат и {H:Установить стиль по умолчанию} для мебели.

Нажмите Применить, когда будете готовы, или закройте окно, если хотите отменить изменения.."
  BUILDMODE16 "Вы можете объединить комнаты с помощью инструмента {H:Уничтожить стену} или выбрав комнаты, которые вы хотите объединить, а затем щелкнув опцию {H:Объединить комнаты} в контекстном меню.
			
Вы также можете создать изогнутые участки стены, используя инструмент {H:Кривая} и щелкнув на стене, на которой ничего нет, и перетащив указатель мыши.

Когда будете готовы продолжить, нажмите Продолжить."
  BUILDMODE17 "Когда вы почувствуете, что вам больше не хватает места для ваших зданий, вы можете приобрести новые участки, перейдя в режим строительства.

Когда вы будете готовы продолжить, выйдите из режима строительства."
  BUILDMODE18 "Когда вы будете готовы, откройте окно Управление cотрудниками, чтобы начать управлять своими сотрудниками."
  CONTRACTS1 "Начните с открытия окна Работа по контракту."
  CONTRACTS2 "Это список доступных контрактов. Новые контракты будут добавляться по мере выполнения старых.

В контрактах предусмотрена предоплата, которую вы получите за принятие работы, и более крупная оплата за ее завершение. Вы выполняете контракт, поставляя продукт с требуемым прогрессом и качеством.

Попробуйте выбрать контракт в списке прямо сейчас."
  CONTRACTS3 "Из суммы окончательной выплаты будут вычтены суммы за невыполнение контракта, за его несвоевременное выполнение и за любые не устраненные ошибки.

Несоответствие ожиданиям клиентов в отношении качества повлияет на вашу деловую репутацию, но не на выплату.

Просмотрите контракты прямо сейчас и выберите тот, который вас устроит."
  CONTRACTS5 "До тех пор, пока сотрудник не приступит к работе над контрактом, отсчет срока не будет произведен.

Обучение продолжится, как только вы перейдете к следующему этапу разработки."
  CONTRACTS6 "Когда индикатор выполнения достигнет синей линии, это будет означать, что вы выполнили требования к выполнению контракта. Однако вам все равно необходимо соответствовать их требованиям к качеству, если вы хотите повысить свою деловую репутацию и получать более выгодные контракты.

Прежде чем переходить к этапу исправления ошибок, обязательно ознакомьтесь с работой клиента, чтобы убедиться, что вы соответствуете его требованиям к качеству.

Обучение продолжится, как только вы начнете анализ."
  CONTRACTS10 "Когда вы будете готовы, перейдем к этапу исправления ошибок.

Невозможно точно знать, сколько ошибок в программном обеспечении, поэтому просто постарайтесь исправить как можно больше, прежде чем истечет время.

Завершите работу по контракту, чтобы закончить обучение."
  CUSTOMMAP1 "В этом руководстве предполагается, что вы уже пробовали режим строительства, и мы сосредоточимся на том, чем отличается редактор карт.

Нажмите Продолжить, если вы готовы перейти к следующему этапу."
  CUSTOMMAP2 "Редактор карт дает вам возможность создать здание, которое вы сможете сдавать в аренду при переезде или создании новой компании. В редакторе карт нет возможности редактировать обычные здания {H:для продажи}.

В редакторе карт у вас есть неограниченный запас денег и возможность размещать объекты окружающей среды. Попробуйте открыть вкладку Окружающая среда прямо сейчас."
  CUSTOMMAP3 "Вы можете навести курсор на различные типы объектов окружающей среды, чтобы получить более подробную информацию.

Еще одним важным аспектом арендуемых зданий является то, что вы можете предоставить арендатору некоторые удобства и должны обеспечить отопление и охлаждение.
Убедитесь, что вы обеспечили достаточное количество систем отопления и охлаждения для всего здания. Арендатор не сможет взаимодействовать с мебелью, которую вы разместите в редакторе карт.

Попробуйте создать комнату прямо сейчас."
  CUSTOMMAP4 "Когда вы выберете свою комнату и откроете контекстное меню, вы увидите несколько новых опций, а именно возможность группировать комнаты, отмечать их для сдачи в аренду и помечать как комнаты, принадлежащие игрокам.

Когда вы группируете комнаты вместе, их можно сдавать в аренду только как единое целое. При клонировании комнат будет сохранен тот же стиль группировки, так что вы сможете создать макет и быстро скопировать его.

Есть функция наложения данных, которая позволяет увидеть, как были помечены комнаты. Включите ее сейчас, чтобы завершить урок."
  CUSTOMIZATION1 "Добро пожаловать на экран настройки. Нажмите {H:Продолжить}, чтобы перейти к руководству, или {H:Отмена}, чтобы выйти."
  CUSTOMIZATION2 "Начните с выбора названия и логотипа для вашей компании."
  CUSTOMIZATION3 "Затем выберите имя для своего основателя в игре."
  CUSTOMIZATION4 "И тип телосложения.

Вы можете переключать типы телосложения несколько раз, чтобы подобрать образ своего основателя."
  CUSTOMIZATION5 "С помощью этих кнопок вы можете выбрать тот аспект внешности вашего основателя, который вы хотите изменить.
	
Вы можете изменить форму лица и бровей, нажав на первую кнопку, остальные кнопки позволяют менять одежду, аксессуары и цвета."
  CUSTOMIZATION6 "Здесь вы можете выбрать черты характера вашего основателя.

Вы можете выбрать две черты, которые будут влиять на черты вашего основателя, перечисленные ниже, и на взаимоотношения внутри офиса."
  NewCustomTraitTut "Здесь вы можете выбрать черты характера основателей. Некоторые из них могут быть заблокированы в зависимости от выбранных вами личностных качеств.

Вы можете нажать на разблокированные черты, чтобы включать и выключать их."
  CUSTOMIZATION7 "Здесь вы можете выбрать очки навыков вашего основателя, которые будут влиять на производительность вашего основателя.

Навыки сбалансированы, и максимальное количество навыков, которое вы можете присвоить для начала, зависит от выбранной вами сложности."
  CUSTOMIZATIONCREATIVITY "Помимо навыков вашего основателя, у него есть креативность, которая влияет на качество идей, которые он выдвигает при разработке продукта.

Повышение креативности вашего основателя снизит его максимальный уровень квалификации и повысит требования.

Это не очень важно на начальном этапе и, вероятно, лучше оставить все как есть для вашей первой игры."
  CUSTOMIZATION8 "Вы можете изменить баллы специализации своих сотрудников, нажав на выделенные звездочки внизу.
			
Уровни специализации определяют, какие задачи может выполнять ваш сотрудник. Не забудьте проверить другие роли с помощью выпадающего списка.

Нажав на кнопку {H:Рандом}, вы выберете уровни специализации случайным образом для тех баллов, которые у вас остались.

Вы можете продолжить обучение своего основателя, чтобы приобрести навыки и специализацию в игре."
  CUSTOMIZATIONADVANCED "Вы также можете не выбирать креативность и специализации, отключив расширенный режим и просто позволив игре выбрать это за вас."
  NewCustomTraitTut2 "Вы можете добавить до 4 учредителей, но только 1 из них представляет вас, а остальным потребуется доля в компании.

Вам придется выплачивать дивиденды от любой прибыли другим акционерам, поэтому каждый дополнительный учредитель уменьшит вашу норму прибыли."
  CUSTOMIZATION9 "Теперь вы закончили настройку своего основателя. Давайте начнем выбирать правила игры!"
  CUSTOMIZATION10 "Здесь вы можете включить любые моды, которые будут привязаны к игре навсегда.

Вы не сможете включать или отключать моды после запуска вашей игры, поскольку они в корне меняют ход игры, но вы можете поделиться сохраненной игрой с другими пользователями, не устанавливая моды повторно."
  CUSTOMIZATION11 "Выберите, с какой суммы вы хотите начать. Вы начинаете с {StartingFunds} по умолчанию, любые дополнительные средства будут взяты в качестве кредитов.

Обратите внимание, что вам нужно как минимум {StartingPlot}, если вы предпочитаете купить пустой участок, а не арендовать комнаты в здании."
  CUSTOMIZATION12 "Вы можете выбрать год, в котором хотите начать.
		
Если вы начнете позже, это даст вам всю мощь современных технологий и цифровой дистрибуции, но ваши конкуренты будут более развиты."
  CUSTOMIZATION13 "Сложность можно изменить в любой момент игры, перейдя в меню настроек.

Вы можете нажать на вопросительный знак, чтобы узнать, на что влияет текущий уровень сложности, или нажать {H:Пользовательский}, чтобы выбрать свои собственные правила."
  CUSTOMIZATION14 "Вы можете выбрать, сколько дней в месяце вам нужно.

По умолчанию 1 месяц длится 1 день. Игра была создана с учетом этого темпа, и поэтому это рекомендуемая настройка.

Если вам кажется, что игра идет слишком быстро, или вы хотите потратить пару дней на то, чтобы заработать денег между оплатой счетов, вы можете увеличить эту настройку. Имейте в виду, что все будет происходить медленнее, чтобы соответствовать выбранной вами настройке, и вы не сможете изменить ее позже."
  CUSTOMIZATION15 "Нажмите кнопку Выбрать карту, чтобы выбрать стартовую карту"
  CUSTOMIZATION16 "Здесь вы можете ознакомиться со списком зданий, которые вы можете купить напрямую или сдать в аренду. Рядом с каждой фотографией вы можете увидеть, сдается ли здание в \"Аренду\" или \"Продается\".

Обратите внимание, что \"Площадь постройки\" для зданий, которые вы можете сдавать в аренду, определяет максимальную площадь, которую вы можете сдавать в аренду по мере расширения вашей компании."
  CUSTOMIZATION17 "Вы можете использовать эти кнопки, чтобы выбрать, хотите ли вы арендовать или купить пустой участок.

Строительство обходится очень дорого, поэтому рекомендуется начать с аренды, но учтите, что в долгосрочной перспективе аренда обходится намного дороже.

Вы можете переместить свою компанию в любое удобное для вас время во время игры."
  CUSTOMLOGOS1 "Начните с открытия редактора логотипов."
  CUSTOMLOGOS2 "Очистите все в редакторе, чтобы мы могли начать с нуля."
  CUSTOMLOGOS3 "Чтобы создать логотип, вам нужно добавить {H:формы} и придать им {H:цвета}.

Вы можете использовать синие кнопки в верхней части окна для создания, изменения и комбинирования форм. Попробуйте создать форму, нажав первую кнопку и поместив ее на главную панель."
  CUSTOMLOGOS4 "Теперь попробуйте изменить форму, придав ей эффект. Создайте узел эффекта и соедините их, перетащив линию от выходных данных узла формы к входным данным узла эффекта.

Как только они будут подключены, вы можете нажать на эффект, чтобы выбрать его, и использовать панель справа, чтобы изменить эффект."
  CUSTOMLOGOS5 "Чтобы придать фигуре цвет, вам нужно подключить выходные данные к цветовому узлу. {H: Обратите внимание, что узлы фигуры имеют синий цвет, а цветовые узлы - красный}.

Начните с создания цветового узла и подключите узел эффекта к цветовому узлу. {H: Обратите внимание, что только синие выходные данные преобразуются в синие, а красные - только в красные}.

Чтобы завершить логотип, вам нужно подключить цветной узел к конечному выходу."
  CUSTOMLOGOS6 "Если вы хотите сохранить свой логотип для последующего использования или поделиться им с кем-либо еще, нажмите кнопку {H:Сгенерировать код} и скопируйте код."
  DESIGNDOCUMENT11 "Вы можете использовать или создать фреймворк при разработке программного обеспечения. Фреймворки ускоряют разработку, но ограничивают максимальный технический уровень ваших функций.

Использование фреймворка, созданного другой компанией, потребует от вас уплаты лицензионного сбора из вашей прибыли.

Если вы решите создать новый фреймворк, это немного расширит возможности разработки, но новый фреймворк можно будет лицензировать другим компаниям, чтобы заработать немного дополнительных денег на стороне."
  DESIGNDOCUMENT12 "Давайте заглянем на страницу {H:Зависимости}."
  DESIGNDOCUMENT18 "Нажмите кнопку разработать, когда будете готовы приступить к разработке."
  DESIGNWORK1 "Вам необходимо начать новый проект, прежде чем продолжить обучение."
  DESIGNWORK3 "Пока вы работаете над дизайн-документом, вам следует рассказать миру о своем новом проекте. Начните с объявления даты релиза, нажав кнопку Реклама.

При выборе даты релиза вам придется немного потрудиться наугад, но это повысит эффективность всех ваших будущих маркетинговых усилий. Просто убедитесь, что вы выпустили его вовремя!"
  DESIGNWORK4 "Если у вас нет издателя, вам следует подготовить пресс-релиз, чтобы рассказать миру о вашем продукте, прежде чем переходить к альфа-фазе разработки.

Когда вы продвигаете свой продукт на рынок до его выпуска, у вас появляются фанаты. Фанаты проекта гарантированно купят конечный продукт после его выпуска, однако не все они могут купить его сразу или могут вернуть деньги, если он не качественный.

Вашим сотрудникам придется поработать над составлением пресс-релиза, поэтому, если вы считаете, что это займет некоторое время, вы можете приостановить работу над проектированием, нажав кнопку воспроизведения.

Начните с того, что снова откройте окно рекламы."
  DESIGNWORK5 "Обязательно прочтите текст в маркетинговом окне, так как он расскажет вам, как обрабатывать различные доступные вам маркетинговые действия.."
  DESIGNWORK6 "Нажмите кнопку Продолжить, чтобы начать разработку, когда будете готовы.

Щелкните правой кнопкой мыши строку заголовка рабочего элемента, чтобы переключиться между обычным и свернутым видом.

Щелкните левой кнопкой мыши строку заголовка и перетащите, чтобы переупорядочить рабочие элементы."
  DIGITALDISTRIBUTION1 "Откройте окно дистрибуции, чтобы начать обучение."
  DIGITALDISTRIBUTION4 "Это список интернет-магазинов, которые распространяют программное обеспечение за часть дохода. По умолчанию вы продаете через них.

Вы можете нажать на галочки в списке и снять флажок {H:Автоматическая подпись новых платформ}, чтобы получить полный контроль. Обратите внимание на число {H:Охват потребителей}, так как продажа в слишком малом количестве магазинов может ограничить количество людей, которые будут покупать ваш продукт в цифровом формате.

Нажмите Продолжить, чтобы узнать об открытии собственного магазина."
  DIGITALDISTRIBUTION2 "Чтобы начать продавать товары через свой собственный интернет-магазин, вам необходимо разработать платформу распространения, нажав на выделенную кнопку. Для запуска платформы распространения требуется большая команда поддержки и сервера с высокой пропускной способностью. Даже если ваш магазин продает немного, у него все равно может быть большая база пользователей, которая сохранится только в том случае, если вы будете обеспечивать постоянное обслуживание.

Как только ваш магазин заработает, вам следует регулярно обновлять его, чтобы идти в ногу с техническим уровнем и устранять ошибки. Обязательно разрабатывайте новую версию своей платформы, как только новые функции станут доступны на платформах ваших конкурентов.

Пожалуйста, обратите внимание, что интернет-магазины по-настоящему появятся только в 21 веке, поэтому в начале вы, возможно, не увидите особой активности.

Продолжайте узнавать о продаже продукции других компаний.."
  DIGITALDISTRIBUTION3 "Если вы хотите получать дополнительный доход, распространяя продукцию других компаний, вы можете включить это с помощью выделенного переключателя.

Ваша доля на цифровом рынке и деловая репутация в сочетании с тем, сколько товаров вы решите продавать своим клиентам, будут определять, сколько людей захотят зарегистрироваться в вашем цифровом магазине.

Компании будут автоматически подписываться на ваш сервис каждый месяц. Вам решать, хотите ли вы принимать все новые предложения или вводить их по одному, установив флажок {H:Автоматическая подпись новых платформ}.

Когда вы меняете процентное соотношение, значок процента на ползунке становится красным, чтобы указать, есть ли вероятность того, что текущее снижение заставит клиентов полностью отказаться от сделки.."
  DIGITALDISTRIBUTION5 "В вашем магазине может быть много пользователей, но если у вас нет товаров, которые они могли бы купить, ваша доля рынка останется низкой, и вам не удастся привлечь новых клиентов. К счастью, вы можете предложить другим компаниям ограниченные по времени эксклюзивные предложения для вашего магазина, чтобы вашим пользователям было что купить.

Вы можете сделать это, открыв любой обзор продукта, например {H:Все ПО}, выбрав продукт <b>ПО</b> и нажав кнопку {H:Эксклюзивная сделка}. Это будет недешево, особенно для новых товаров, но каждая распродажа увеличит долю вашего магазина на рынке."
  EDUCATION1 "Вам нужен сотрудник, который готов к обучению, прежде чем вы сможете начать обучающий курс.

Сотрудники будут иметь право на обучение, когда они получат достаточный опыт работы над различными задачами."
  EDUCATION2 "Начните обучение, открыв окно {H:Управление сотрудниками}, выберите сотрудников, которых вы хотите обучить, и нажмите кнопку {H:Обучить} или, выбрав одного или нескольких своих сотрудников, нажмите {KeyBind:ContextMenu} в любом месте экрана, чтобы вызвать контекстное меню, а затем выберите {H:Обучить сотрудника}.
			
Вы можете увидеть, какие сотрудники готовы к обучению, в окне Сотрудник, посмотрев на зеленые значки в столбце {H:роль}."
  EDUCATION3 "В окне образования вы можете выбрать роль и специализацию, по которой вы хотите обучать своих сотрудников. После окончания курса сотрудники получат одну звезду в выбранной вами специализации.

На основе выбранных вами сотрудников и специализации вы можете увидеть, сколько времени и денег потребуется вашим сотрудникам, чтобы закончить свои курсы."
  EDUCATION4 "Вверху вы можете увидеть, какие из выбранных вами сотрудников подходят для получения выбранного вами образования.

Когда вы нажмете {H:Начать обучение}, все подходящие сотрудники приступят к занятиям. Если останутся еще сотрудники, вы сможете решить, по какой специальности они будут обучаться. Вы можете поставить сотрудника на занятия в очередь, начав обучение для него несколько раз."
  EDUCATION5 "Вы также можете щелкнуть непосредственно по выделенным звездочкам, если хотите быстро выбрать занятия для выбранного сотрудника.

Обратите внимание, что если вы нажмете на звездочку, которая более чем на 1 уровень выше текущего уровня сотрудника, они будут отправлены сразу на несколько занятий."
  EMPLOYEES1 "Начните с открытия окна Управление сотрудниками"
  EMPLOYEES2 "Это список всех ваших сотрудников с подробной информацией об их статусе.

Вы можете выбрать любой из вариантов в верхней строке, чтобы получить более подробную информацию обо всех ваших сотрудниках."
  EMPLOYEES3 "Когда вы выберете сотрудника в списке, он будет выбран в игре, и вы сможете получить подробную информацию об его специализации в нижней части окна.

Попробуйте выбрать сотрудника прямо сейчас."
  EMPLOYEES4 "Вы можете выбрать нескольких сотрудников, удерживая нажатой клавишу Shift или Ctrl и щелкая по их именам в окне Сотрудник.

Теперь нажмите {KeyBind:Context Menu} в любом месте, чтобы вызвать контекстное меню для выбранного сотрудника. Нажмите кнопку {H:Переключить команду}, чтобы просмотреть возможные назначения команд."
  EMPLOYEES5 "Когда вы закончите, нажмите {H:OK}, а затем снова нажмите {KeyBind:ContextMenu} и вместо этого нажмите кнопку {H:Изменить роль сотрудника}, которая напоминает галстук на костюме."
  EMPLOYEES6 "Щелчок по роли в окне Роль немедленно назначит сотрудника исключительно на эту роль, в то время как установка флажков позволит вам выбрать несколько ролей для вашего сотрудника. Второй ряд флажков рядом с каждой ролью - это параметр {H:Второстепенный}, при котором сотрудники будут работать в этой роли только в том случае, если у них нет работы в их основных ролях.

Вы также можете установить флажок {H:Любая роль}, чтобы установить или снять флажок сразу со всех ролей, или нажать {H:Автоматическая роль}, чтобы назначить сотруднику те роли, в которых он наиболее компетентен.

Обратите внимание, что {H:Руководитель} не может быть выбран, если сотрудник не назначен в команду, а руководители не будут работать в полную силу в других ролях.

Закройте окно {H:Выберите роль} и нажмите {H:Продолжить}, чтобы продолжить обучение."
  EMPLOYEES7 "Выбрав своего сотрудника, нажмите {KeyBind:ContextMenu} еще раз, чтобы вызвать контекстное меню, и выберите {H:Сведения о сотруднике}, который напоминает одного человека."
  EMPLOYEES8 "Здесь вы можете увидеть статус вашего сотрудника.

В левом верхнем углу вы можете увидеть личные качества вашего сотрудника, а справа - прогресс в специализации вашего сотрудника в каждой должности. Когда сотрудник заполнит индикатор прогресса, он получит право на обучение в этой роли, чтобы получить новую звездочку. Щелчок по роли также позволит вам назначить сотрудника на эту роль."
  EMPLOYEES9 "В средней правой части окна вы можете увидеть список ваших сотрудников {H:специализации}, который показывает, насколько ваш сотрудник образован в различных областях.

Специализации определяют, какие задачи может выполнять ваш сотрудник. Базовый навык - это опыт вашего сотрудника в этой роли, который определяет скорость и качество его работы в различных ситуациях."
  EMPLOYEES10 "В левом верхнем углу окна вы можете увидеть черты характера вашего сотрудника. Эти черты контролируются личностью вашего сотрудника.

Вы можете навести курсор на каждую из черт, чтобы увидеть, как они влияют на сотрудника."
  EMPLOYEES11 "В левой нижней части окна вы можете увидеть последние мысли вашего сотрудника, это покажет вам, насколько он доволен своим рабочим местом и, как следствие, насколько эффективно выполняет свою работу.

Вам следует почаще проверять это, чтобы понять, насколько хорошо работают сотрудники и можете ли вы что-либо сделать для повышения их удовлетворенности."
  EMPLOYEES12 "В правой нижней части окна вы можете увидеть, что в данный момент влияет на эффективность работы вашего сотрудника.
	
Вы можете использовать это, чтобы увидеть, что не так, если ваши сотрудники внезапно начинают работать медленно или вообще не работают."
  EMPLOYEESCompat "Наконец, в средней левой части окна вы можете проверить совместимость этого сотрудника с остальной частью его команды."
  EMPLOYEES13 "В начале игры вам нужно будет быстро заработать немного денег.

Откройте окно Работа по контракту, чтобы получить какую-нибудь работу."
  HIRING1 "Начните с открытия окна Нанять сотрудников"
  HIRING2 "Прежде чем вы сможете нанять кого-либо, вам нужно провести поиск сотрудников. Начните с выбора роли, которую ваш новый сотрудник должен хорошо выполнять."
  HIRING4 "Затем вам нужно решить, сколько денег вы хотите выдавать своему потенциальному сотруднику в месяц. Очень важно убедиться, что у вас достаточно денег, чтобы действительно платить им, иначе вы очень быстро обанкротитесь.

Качество кандидатов будет зависеть, в частности, от того, насколько высокую зарплату вы назначите, и от преимуществ вашей компании. Только у высококвалифицированных сотрудников есть шанс получить самую высокую зарплату.

Обратите внимание, что высококвалифицированные сотрудники будут получать более высокую зарплату, чем низкоквалифицированные сотрудники, которые со временем станут высококвалифицированными. Вы можете использовать этот факт для экономии денег, нанимая молодых сотрудников и обучая их."
  HIRING3 "Вы можете дополнительно отфильтровать кандидатов, переключив любой из фильтров.

Обратите внимание, что каждый активный фильтр увеличивает стоимость и сокращает количество кандидатов, которых вы получаете.

Количество кандидатов ограничено и зависит от того, насколько привлекательна ваша компания для потенциальных сотрудников. Кадровый резерв обновляется каждый месяц и может быть увеличен при закрытии других компаний."
  HIRING5 "Вы можете сохранить свои фильтры, если захотите использовать их позже.
			
Кроме того, вы можете поискать ведущих дизайнеров, которые в данный момент не работают.

Нажмите {H:Начать поиск}, чтобы начать поиск кандидатов."
  HIRING7 "Это список сотрудников, которые подали заявки на вакансию в вашей компании. Вы можете выбрать сотрудников, чтобы ознакомиться с ними, и нажать кнопку {H:Нанять}, чтобы нанять их.

Сотрудники стоят дорого, и вам, вероятно, стоит подождать, прежде чем нанимать их, если вы только начинаете.

Попробуйте выбрать сотрудника из списка."
  HIRING8 "Вы можете легко перемещаться по приложениям, используя клавиши со стрелками на клавиатуре и нажимая enter для найма.

Когда закончите, просто закройте окно."
  HR1 "Для управления настройками HR откройте окно Управление командами."
  HR2 "В открытом окне выберите команду в списке и нажмите на кнопку {H:Управление персоналом}."
  HR3 "Задачи по управлению персоналом, которыми вы располагаете, зависят от уровня специализации руководителя группы в области управления персоналом. Звездочки над каждым разделом выделяются в зависимости от того, прошел ли руководитель группы необходимую подготовку.

По умолчанию выбранные параметры управления персоналом не работают. Параметры управления персоналом, которые вы выберете для команды, не изменятся при назначении нового руководителя группы, но какие именно и насколько качественно будут выполняться задачи по управлению персоналом, будет зависеть от навыков и уровня специализации руководителя."
  HR4 "Первые два параметра сообщают вам, сколько стоит зарплата этой команды и сколько денег было потрачено на выполнение кадровых задач в прошлом месяце."
  HR5 "Вы можете заставить своего руководителя отправлять сотрудников на обучение самостоятельно.
			
Уровень образования определяет максимальное количество баллов, на которое руководитель может направить сотрудника. Сотрудники всегда будут направляться на обучение по той специальности, по которой у них больше всего баллов.."
  HR6 "Последние текстовые поля позволяют вашему руководителю автоматически нанимать достаточное количество сотрудников, чтобы в команде всегда было необходимое количество сотрудников на указанных должностях. Руководитель будет отвечать за процесс подачи заявок.

Вы можете навести курсор на некоторые параметры, чтобы получить более подробную информацию. Когда вы закончите, закройте окно, чтобы завершить обучение."
  INVESTMENTS1 "Начните с открытия окна Страхования и инвестиции"
  INVESTMENTS2 "Вы можете зарабатывать на своих деньгах двумя способами: инвестируя в акции или облигации.

Давайте начнем с покупки облигаций. Нажмите {H:Продолжить}, когда будете готовы."
  INVESTMENTS3 "Инвестирование в облигации означает предоставление денег взаймы и получение части прибыли от ежегодных процентов по ссуде. Это простой и безрисковый способ получения небольшого стабильного дохода, с той лишь разницей, что вы не можете снять вложенные деньги на некоторое время без потери процентов.

Вы можете вносить и выводить деньги с помощью этого ползунка."
  INVESTMENTS4 "Количество времени, которое должно пройти, прежде чем вы сможете снять деньги, зависит от того, сколько средств вы внесли на счет в течение того же финансового года. В этой панели вы можете увидеть заблокированные депозиты.

Когда вы решите снять деньги, банк сначала попытается снять с вашего сберегательного счета все средства, за которые не взимается комиссия в виде процентов.

Пожалуйста, обратите внимание, что проценты не зачисляются непосредственно на ваш банковский счет. Вам необходимо снять их с помощью этого окна.

Нажмите кнопку Пополнить, чтобы продолжить"
  INVESTMENTS5 "Акции — это гораздо более рискованный способ инвестировать свои деньги, но они могут принести вам гораздо больше, чем инвестиции в облигации.

Вам нужно будет следить за фондовым рынком каждый месяц, чтобы максимально использовать свои инвестиции, так что вы не можете просто вложить деньги и забыть о них, как это можно сделать с облигациями.

Чтобы инвестировать в акцию, просто введите сумму, которую хотите вложить, выберите акцию и нажмите {H:Инвестировать}.

Вы можете увидеть и снять свои текущие инвестиции в этой панели.

{H: Не забывайте покупать дорого и продавать дешево!}

... Да, это звучит правильно."
  LEADDESIGNERS1 "Ведущие дизайнеры отвечают за разработку идей, которые лягут в основу всех продуктов, которые вы решите разработать.

Ведущие дизайнеры получают оценку {H:Креативность}, которая определяет, насколько хороши их идеи. Если сотрудник не имеет большого опыта работы в качестве ведущего дизайнера, его оценка креативности не будет известна заранее. По мере накопления опыта планка креативности будет сужаться, раскрывая его потенциал как ведущего дизайнера.

Вы можете поручить ведущим дизайнерам разработку контрактов, чтобы они могли раскрыть свой творческий потенциал, не оказывая никакого влияния на конечный продукт."
  LEADDESIGNERS2 "Дизайнерам нужно вдохновение, чтобы придумывать хорошие идеи. Во время работы над проектом их вдохновение иссякает, но только когда оно выходит за рамки, это действительно влияет на их идеи.

Ведущие дизайнеры восполняют свое вдохновение во время простоя в проектной работе. Некоторые быстрее, чем другие."
  LEADDESIGNERS3 "Разработка идей для проекта в значительной степени зависит от типа продукта. Ведущие дизайнеры приобретают навыки работы с программным обеспечением определенного типа по мере выпуска продуктов, которые они разработали для него, что напрямую влияет на качество их идей.

Вы можете навести курсор на панель навыков, чтобы увидеть их навыки работы с различными типами программного обеспечения."
  LEADDESIGNERS4 "По мере того, как ведущие дизайнеры наращивают свое {H: портфолио}, к ним будут предъявляться все более высокие {H: Требования} для удовлетворения их растущей популярности на рынке. Требования будут запрошены во время переговоров о заработной плате, и вам придется выбирать между двумя требованиями.

Ведущие дизайнеры, нанятые молодыми, до того, как они обретут известность, будут проявлять некоторую лояльность к своему первому работодателю и в целом будут предъявлять более низкие требования."
  LEADDESIGNERS5 "Вы можете найти ведущих дизайнеров одним из 3-х способов:

	• Вы можете нанять молодых дизайнеров и позволить им работать ведущими дизайнерами по контрактам, чтобы убедиться, что вы нашли вундеркинда
	• Вы можете найти безработных ведущих дизайнеров в меню найма
	• Вы можете переманить их у своих конкурентов, нажав кнопку Подробнее в окне Обзор компании

Вам потребуется определенная деловая репутация, чтобы нанять опытных ведущих дизайнеров."
  LEASING1 "Начните с входа в {H:Режим строительства}."
  LEASING2 "Игра всегда приостанавливается в режиме строительства.

Если у вас есть участок, вы можете строить и обустраивать свои офисы так, как вам нравится, но при аренде вы можете обставлять только те офисы, которые вы арендуете в данный момент.

Если вы захотите купить участок позже, вы можете переместить свою компанию, нажав {H:Переместить компанию} в окне приостановки или воспользовавшись кнопкой рядом с меню строительства.

Когда будете готовы, нажмите Продолжить."
  LEASING3 "Чтобы начать размещать предметы, вам следует переместиться на этаж, где расположены арендованные вами комнаты."
  LEASING11 "Когда вы почувствуете, что вам больше не хватает места, вы можете арендовать другие помещения, выбрав их и нажав Арендовать в левом нижнем углу или переместив свою компанию на другую карту.

Попробуйте выбрать комнату, которую вы можете арендовать сейчас. Комнаты, доступные для аренды, можно определить по их черному интерьеру."
  LEASING12 "Вы также можете расторгнуть договор аренды, выбрав комнаты, которые вы арендуете в данный момент. Обратите внимание, что при расторжении договора аренды вся мебель в затронутых комнатах будет продана, но вы можете воспользоваться кнопкой отмены, чтобы вернуть свою мебель обратно.

Когда вы будете готовы продолжить, выйдите из режима строительства."
  LEASING13 "Когда вы будете готовы, откройте окно Управление сотрудниками, чтобы начать управлять своими сотрудниками."
  MANUFACTURING1 "Запустите учебное пособие, нажав кнопку {H:Разработка ПО}, чтобы открыть Дизайн документ."
  MANUFACTURING2 "Некоторые продукты должны быть изготовлены вручную и не могут продаваться в цифровом виде, например, телефоны и игровые консоли. Однако эти продукты обычно имеют более низкий порог вхождения на рынок, но требуют больших первоначальных инвестиций. Вам также будет проще удовлетворять потребности клиентов, добавляя аппаратные функции, вместо того чтобы тратить годы на разработку сложных программных функций.

Заказ оборудования обходится очень дорого, и вам придется организовать собственное производство, если вы хотите получать приличную прибыль.

Попробуйте выбрать {H:тип ПО} и {H:категорию}, для которых требуется аппаратное обеспечение, например {H:приставка}"
  MANUFACTURING3 "Теперь нажмите кнопку {H:Производство}, чтобы посмотреть, что вам понадобится для производства этого продукта."
  MANUFACTURING4 "В режиме {H:производство} показано, какие компоненты необходимо распечатать и как их следует собирать.
			
В списке компонентов, которые необходимо распечатать, указано, сколько  {H:Компонентных принтеров} вам потребуется, чтобы печатать как можно больше компонентов в месяц. Эти компоненты будут определять стоимость изготовления одной копии вашего продукта. Остальные компоненты будут собраны в {H:Сборщик компонентов} с использованием напечатанных компонентов и не требуют дополнительной оплаты.

Попробуйте открыть окно {H:Производство} прямо сейчас и перейдите на вкладку {H:Оборудование}, чтобы увидеть активные задания по производству оборудования."
  MANUFACTURING5 "Когда вы выбираете задачу печати на этой панели, вы также получаете обзор необходимых компонентов в этом окне. Вы можете нажать кнопку {H:Переидти} и перейти в режим сборки, чтобы просмотреть требования, пока вы размещаете принтеры и устройства для сборки.

Как только вы закончите просмотр окна распространения, откройте {H:Режим строительства}, чтобы посмотреть, как вы настраиваете свое собственное производственное предприятие."
  MANUFACTURING6 "Чтобы наладить собственное производство, вам понадобятся 3 принтера:
	•{H:Компонентный принтер} для печати ваших компонентов.
	•{H:Сборщик компонентов} для сборки ваших компонентов и, в конечном итоге, вашего конечного продукта. Ассемблер может вместить до 20 сборок, прежде чем они будут отправлены, поэтому убедитесь, что у вас их достаточно для того количества компонентов, которое вы печатаете.
	•{H:Переработчик компонентов} в конце производственного процесса, чтобы утилизировать любые компоненты в незавершенных сборках на случай неэффективности настройки. Переработанные компоненты будут использованы для будущих сборок без взимания платы.

Обратите внимание, что любая коробка, поступающая в сборщик или переработчик, которой там не место, будет просто перенесена на другую сторону.

Вы найдете их в меню поставки."
  MANUFACTURING8 "Обратите внимание, что для отправки изделия должны пройти этап {H:Окончательная сборка}. Компоненты в белых коробках не будут размещаться на поддонах или в гаражных портах.

Когда вы разместите свои принтеры и сборочные машины и соедините их конвейерными лентами, они автоматически будут сгруппированы в {H:сборочные линии}, которым вы сможете назначать задачи и управлять ими как единым целым.

Обратите внимание, что вы можете использовать {H:Переработчик компонентов} для разделения сборочных линий, которые в противном случае были бы сгруппированы вместе.

Попробуйте открыть окно {H:Сборочные линии} прямо сейчас и переключиться между оверлеями {H:Сборочной линии} и {H:Производства}."
  MANUFACTURING9 "Оверлей {H:Сборочной линии} покажет вам, какие принтеры и сборщики были сгруппированы по цвету сборочной линии, который вы можете изменить, щелкнув по цвету непосредственно в списке.

Оверлей {H:Производства} позволяет вам визуализировать, как компоненты будут проходить через ваши сборочные линии, и их текущую эффективность."
  MARKETING1 "Маркетинг играет решающую роль в Software Inc. Ваши продукты просто не будут продаваться без маркетинга.

Вы можете запустить маркетинговую кампанию, открыв окно выпуска, выбрав продукт и нажав кнопку Реклама."
  MARKETING2 "Это маркетинговое окно.
		
Маркетинг вашего продукта - потенциально бесконечный источник денег. Чем больше денег вы используете, тем больше преимуществ получаете перед конкурирующими продуктами. Более крупным программным продуктам потребуется больше маркетинга, чтобы конкурировать.

Обратите внимание, что если вы потратите на маркетинг больше денег, чем ваши конкуренты, это побудит их делать то же самое."
  MARKETING3 "Вы можете установить бюджет, который устанавливает верхний предел расходов на выполнение этой маркетинговой задачи. \"0\" означает, что ограничений нет.
		
Увеличение вашего маркетингового бюджета не приведет к увеличению маркетинговых усилий. Для эффективного использования вашего бюджета вам понадобится много талантливых маркетологов.

Если вы довольны выбором команды, нажмите {H:OK}, чтобы начать маркетинговую рекламу."
  MARKETING4 "Ваш новый маркетинговый план появится справа в качестве рабочего элемента.

По истечении первого дня рабочий элемент начнет заполняться, чтобы показать, сколько денег вы потратили по сравнению со вчерашними маркетинговыми усилиями.

Нажмите {H:Готово}, чтобы завершить обучение."
  OFFICEDANGERS1 "{H:Будьте осторожны!} Ваши офисы подвержены кражам со взломом и пожарам! И как только дело начнется, его уже не остановить.

Если вы хотите обезопасить себя, вам следует принять превентивные меры и уменьшить последствия.

Для начала вам следует покрыть любые возможные убытки с помощью {H:Страхование содержимого}. Для начала откройте окно {H:Страхование и инвестиции}."
  OFFICEDANGERS2 "При страховании имущества вы будете платить ежемесячную плату, но получите компенсацию за любую мебель, которую потеряете при пожаре или краже со взломом.
			
Чем больше у вас мебели, тем выше будет страховая премия.

Закройте страховое окно, когда будете готовы, и мы расскажем, как наилучшим образом предотвратить кражи со взломом."
  OFFICEDANGERS3 "По мере развития вашей компании масштабы и частота краж со взломом будут увеличиваться. Ваши сотрудники будут вызывать полицию всякий раз, когда станут свидетелями кражи со взломом. К сожалению, полицейское управление Software Inc. работает медленно и забюрократизировано, поэтому не надейтесь, что вам вернут все украденное имущество.
			
Вместо этого вы можете попытаться полностью предотвратить кражи со взломом, наняв {H: Охранников} в окне {H:Персонал}. Охранники будут патрулировать входы в ваше здание или любые помещения, которые вы им выделите, и отпугивать потенциальных грабителей, когда они подойдут слишком близко. Вы также можете стратегически расположить камеры видеонаблюдения на входах в здания и на пульте наблюдения, что позволит одному охраннику следить за четырьмя местами одновременно.

Вы можете нанять несколько охранников на 24-часовой период и при этом не использовать время, когда присутствуют только охранники.

Нажмите {H:Продолжить}, чтобы узнать о пожарах."
  OFFICEDANGERS4 "Пожары начинаются, когда ломается техника. Вероятность возникновения пожара при поломке техники отображается в виде показателя {H:воспламеняемость} в режиме строительства. Чтобы полностью предотвратить пожары, вам следует нанять достаточное количество персонала по техническому обслуживанию и IT-поддержке, чтобы ваша техника не ломалась.

Очень важно отметить, что лифты не работают во время пожаров. Вы всегда должны следить за тем, чтобы в вашем здании были лестницы, по которым ваши сотрудники могли бы сбежать.

На случай, если удача отвернется от вас, вам следует позаботиться о наличии в ваших комнатах разбрызгивателей, чтобы быстрее потушить пожар, и пожарной сигнализации в комнатах с техникой, чтобы предупредить всех сотрудников в здании о возникновении пожара."
  PHYSICALDISTRIBUTION1 "Вы можете заказать физические копии своих продуктов, перейдя в раздел Ваши продукты, выбрав продукт и нажав кнопку Заказать копии."
  PHYSICALDISTRIBUTION2 "Программное обеспечение продается как физически в магазинах, так и в цифровом виде в Интернете. Со временем люди перейдут к цифровым покупкам, и в какой-то момент эти две платформы сравняются.
		
Это окно заказа копий. В нем вы увидите некоторые детали, которые влияют на количество копий, которые вы должны заказать.

Вам нужно будет сопоставить сумму заказа с количеством, которое вы планируете продать, чтобы избежать потерь. Вы всегда можете заказать несколько экземпляров сейчас и еще больше в следующем месяце.

Закройте окно, чтобы продолжить."
  PHYSICALDISTRIBUTION3 "Вы также можете самостоятельно распечатать копии своего продукта, что в долгосрочной перспективе обойдется намного дешевле, но потребует от вас гораздо больше усилий. Для доставки ваших копий в магазины вам понадобятся принтеры, хранилища, конвейерные ленты и курьеры.
		
Если у вас есть вся необходимая логистика, вы можете нажать кнопку {H:Начать печать} в окне {H:Ваши продукты} с продуктом, выбранным для запуска задачи печати.

Перейдите в режим строительства, чтобы посмотреть, как вы настраиваете логистику печати."
  PHYSICALDISTRIBUTION4 "Принтеры вы найдете в меню Мебель.

Небольшие принтеры можно разместить прямо на конвейерных лентах, а более крупные принтеры можно разместить на земле, чтобы сбрасывать коробки на конвейерные ленты рядом с ними.."
  PROJECTMANAGEMENT1 "Начните с открытия окна управления проектами."
  PROJECTMANAGEMENT2 "Управление проектами позволяет вам делегировать цикл выпуска руководителю вашей компании, чтобы он контролировал все - от разработки дизайна до поддержки продукта после его выпуска.

Команде по управлению проектами нужен лидер, имеющий как минимум 1 звезду в области {H:Автоматизации}. Руководитель будет посвящать все свое время поддержанию проекта в рабочем состоянии, поэтому, возможно, стоит оставить руководителя в своей команде.

Для начала выберите руководителя для управления проектом и назовите свою команду."
  PROJECTMANAGEMENT3 "Теперь ознакомьтесь с каждым из вариантов, чтобы определить, как следует управлять проектами. Вы можете навести указатель мыши на каждый ярлык, чтобы получить подробное описание.

Обратите внимание, что некоторые параметры могут быть выделены серым цветом, поскольку у вашего руководителя нет необходимого уровня автоматизации. Вы можете увидеть, что открывает каждый уровень автоматизации, наведя курсор на звездочки в обзоре специализации для руководителей в окне сотрудник, Команда или Сведения о сотруднике.
		
Когда будете готовы, нажмите ОК."
  PROJECTMANAGEMENT4 "Теперь откройте окно сведений об управлении проектом для вашего нового проекта."
  PROJECTMANAGEMENT5 "Вы увидите новую панель, которая сообщает вам, допускал ли руководитель какие-либо ошибки, которые негативно влияют на проекты, которыми он занимается.

Ошибки начнут возникать, когда индикатор эффективности опустится ниже синей отметки, но ваш ведущий дизайнер приложит все усилия, чтобы избежать этого.

Чем выше уровень лидерства у вашего лидера, тем быстрее он сможет заполнить планку.

Планка может быть заполнена в 2 раза выше, чем необходимо, что позволит лидеру работать в течение 2 месяцев, не опускаясь ниже отметки, если он заполнит ее полностью."
  PROJECTMANAGEMENT6 "На нижней панели отображается информация о том, какие проекты в данный момент находятся в очереди, и вы можете отменить или продолжить их выполнение.

Прежде чем приступить к реализации проекта, вам необходимо либо выбрать продукт, который вы выпустили, для использования в качестве прототипа в будущих проектах, либо назначить проект непосредственно в окне проектной документации.

Вы также можете выбрать предыдущие продукты, если хотите, чтобы ваш руководитель просто руководил задачами по уже выпущенным продуктам, например, маркетингом, поддержкой, обновлениями и распространением.

Перейдите в окно {H:Дизайн документ}."
  PROJECTMANAGEMENT7 "Когда вы закончите создавать свой дизайн, нажмите кнопку {H:Управление проектом} вместо кнопки {H:Разработка}, чтобы поместить ваш новый проект в очередь."
  RESEARCH1 "Запустите обучение, нажав кнопку {H:Иследование}, чтобы открыть окно исследования."
  RESEARCH2 "Окно исследования позволяет вам изучить специализацию, чтобы перейти на новый технический уровень.

Новейшие технические уровни всегда будут недоступны, пока вы не изучите их, но они будут доступны, когда вы или ваши конкуренты перейдете на следующий технический уровень.

Попробуйте щелкнуть по одной из специализаций на левой панели."
  RESEARCH3 "Справа вы увидите список всех технологических уровней, которые в настоящее время изучаются для выбранной специализации, и информацию о том, есть ли у них патентообладатели.

Внизу вы можете увидеть кнопку, чтобы начать исследование этой специализации, для которого требуются дизайнеры с уровнем специализации 3, который вы хотите исследовать. 

Исследование новой технологии раньше других позволит вам подать заявку на патент, используя сотрудников {H:Обслуживания} со специализацией 3-го уровня (H:Юрист). Если вы владеете патентом технического уровня, все компании, использующие его, должны будут выплачивать роялти с продаж."
  SERVER1 "Вы можете подключать или отключать серверы в проводном режиме, щелкнув по серверу, а затем по другому серверу. Вы также можете выбрать все серверы, к которым хотите подключиться, используя {KeyBind:MultipleSelect}, {KeyBind:SweepSelect} или перетащив прямоугольник с помощью {KeyBind:NormalSelection}, а затем нажать {KeyBind:ContextMenu} и нажмите {H:Подключить серверы}.

Нагрузка, которую вы оказываете на группу подключенных серверов, распределяется между всеми серверами в группе. Если один сервер в группе выходит из строя, вся группа перестает работать.

Откройте интерфейс подключения сервера, нажав кнопку подключения."
  SERVER2 "Помимо подключения серверов, вы можете использовать проводной режим, чтобы получить обзор подключений к вашему серверу.
		
Когда будете готовы, выйдите из проводного режима и откройте окно серверы."
  SERVER3 "Отсюда вы можете управлять своими серверами и проверять, не перегреваются ли они.

Если вы выберете группу серверов, вы увидите список всех процессов, запущенных в этой группе серверов. Затем вы можете переместить эти процессы на другие серверы, нажав {H:Переместить выбранные процессы}.

Вы также можете выбрать резервный сервер, который будет обрабатывать процессы группы серверов в случае сбоя в работе группы."
  SERVER4 "Если вы полностью уничтожите группу серверов, все процессы перестанут поддерживаться, что может иметь серьезные последствия.
		
Если это произойдет, вам следует нажать кнопку {H:Просмотр неподдерживаемых процессов} и повторно делегировать все процессы другим серверам.

Нажмите Завершить, чтобы завершить обучение."
  SIMPLEDESIGNDOCUMENT13 "Пока вы делали свой выбор, игра в фоновом режиме выполняла некоторые действия от вашего имени.

Выбор игры может быть неоптимальным, но вы можете смело приступать к разработке с этого момента.

Если вы хотите глубже разобраться в зависимостях, фреймворках и рыночном таргетинге, вы можете перейти к расширенной версии дизайн-документа, нажав {H:Дополнительно}, в противном случае просто нажмите {H:Продолжить}."
  STAFF1 "Начните с открытия окна Управление персоналом."
  STAFF2 "Это окно Управление персоналом. Вверху вы увидите список сотрудников, работающих у вас в данный момент, как постоянных, так и временных."
  STAFF3 "С помощью кнопок в разделе {H:На постоянной основе} вы можете нанять сотрудников на постоянной основе для уборки, ремонта мебели и т.д. Вы можете просмотреть их зарплату, наведя курсор мыши на кнопки. Они будут появляться раз в день, пока вы их не уволите.

Вы можете изменить график их работы, используя кнопки в списке."
  STAFF4 "С помощью кнопок в разделе {H:На временной основе} вы можете временно нанять сотрудников. Они останутся до тех пор, пока не будут выполнены их обязанности или пока вы их не уволите. Наведя курсор на кнопки, вы увидите их условия.

Нажмите {H:Готово}, чтобы завершить обучение."
  STOCKS1 "Начните с открытия окна сведений о вашей компании, чтобы просмотреть свои акции."
  STOCKS2 "В правом верхнем углу окна Компания есть панель, которая позволяет вам продавать акции вашей компании. Стоимость вашей компании зависит от того, насколько успешно она продает услуги и продукты, что определяет, какую часть вашей компании вы можете продать.

Когда вы впервые продаете акции, это называется {H:Первичное публичное размещение акций}, и все ваши деньги и те деньги, которые вы привлекаете, будут разделены примерно на {Валюта: 100} акций, которые будут распределены между вами и вашими инвесторами.

Под этой панелью вы увидите список акций, которые вы можете покупать и продавать, в зависимости от того, зарегистрирована ли компания на бирже, т.е. продает ли она какие-либо акции вообще.

Попробуйте открыть окно сведений о другой компании, чтобы узнать, сколько у нее акций. Вы можете проверить столбец {H:Список} в окне компании, чтобы узнать, сколько процентов акций компании выставлено на продажу."
  STOCKS3 "Владение долей в компании принесет вам {H: Дивиденды}, что означает, что вы будете получать определенный процент от прибыли компании каждый месяц, в зависимости от того, какой частью компании вы владеете. Обратите внимание, что вы также должны выплачивать дивиденды своим акционерам.

Если вы владеете более чем {H:10%} акций компании, вы можете использовать их исследования раньше всех, а если вам принадлежит более {H:25%}, вам не нужно платить роялти за использование инструментов, операционных систем, фреймворков или патентов этой компании. Опять же, это работает и в обратном направлении.

Если вы владеете более чем {H:Hostile takeover} акций компании, у вас есть шанс выкупить ее долю. Выкуп компании позволяет вам завладеть всеми ее активами или сделать ее дочерней компанией. Дочерние компании будут продолжать работать в обычном режиме, но вы можете контролировать их выпуски и просить их выполнять определенные задачи за вас.

Если другой компании принадлежит более 50% вашей компании, они могут начать {H:Враждебное поглощение}, что дает вам 6 месяцев на то, чтобы получить менее 25%, прежде чем ваша компания будет ликвидирована.

Когда компания обанкротится, все ее активы будут распределены между мажоритарными акционерами."
  SUBSIDIARY1 "Чтобы начать обучение, убедитесь, что у вас есть дочерняя компания и открыто окно сведений о ее компании."
  SUBSIDIARY2 "Вы управляете дочерними компаниями в основном в окне сведений о компании.
		
Вы можете использовать ползунок для снятия и пополнения денежных средств, как на вашем сберегательном счете. Снятие всех денег с дочернего предприятия приведет к закрытию компании, в результате чего все ее активы перейдут к вам.

В окне сведений также представлен обзор запланированных выпусков и возможность их отмены.

Когда будете готовы, нажмите Продолжить."
  SUBSIDIARY3 "Разработка отнимает ресурсы у дочерней компании, и если вы хотите, чтобы они работали над определенными задачами или контролировали график их выпуска, вы можете отключить их автономию, чтобы они не тратили время на другие дела.
		
Вы можете назначать только те проекты, которые обычно разрабатывает дочерняя компания, поэтому обратите внимание на их прошлые и будущие версии. Попробуйте открыть проектную документацию и выбрать тип программного обеспечения, с которым они обычно работают."
  SUBSIDIARY4 "Некоторые задачи также могут быть назначены дочерним компаниям. Это дорого и отнимает много ресурсов у дочерних компаний. При выборе команд для выполнения задачи обратите внимание на вариант компания.
		
Завершите обучение, когда будете готовы"
  SUPPORTWORK1 "Прежде чем продолжить обучение по поддержке, вам необходимо выпустить продукт и начать его поддержку.

Вы можете открыть окно {H:Ваши продукты} и начать поддержку оттуда, если у вас есть какие-либо продукты."
  SUPPORTWORK2 "Когда вы выпускаете новое программное обеспечение, оно запускает рабочий элемент поддержки. С помощью этого рабочего элемента вы будете получать заявки в службу поддержки от своих клиентов, если таковые у вас есть.

Поддержка продукта никогда не заканчивается сама по себе, поэтому вам придется прекратить ее, когда вы решите, что поддержка больше не нужна. Следите за количеством активных пользователей, это поможет вам сориентироваться."
  SUPPORTWORK3 "На запросы в службу поддержки следует отвечать как можно быстрее, чтобы избежать негативной реакции потребителей и потери узнаваемости на рынке.
			
Умение сотрудника {H:Поддержка} определяет, насколько быстро он сможет ответить на запросы в службу поддержки, а наличие хотя бы одной звездочки в категории {H:Поддержка} позволит ему сообщать об ошибках.

По мере того, как сторонники будут проверять ошибки, вы захотите исправить их, выпустив обновления, то вы можете сделать это, нажав кнопку {H:Обновить} в задаче или в разделе {H:Ваши продукты}."
  TEAMMANAGEMENT1 "Начните с открытия окна Управление командами."
  TEAMMANAGEMENT2 "В этом окне вы можете управлять командами и создавать их.
		
Вы можете добавить новую команду, введя название и нажав кнопку внизу."
  TEAMMANAGEMENT3 "Когда вы выбираете одну или несколько команд в списке, вы можете увидеть среднюю квалификацию и количество сотрудников каждого уровня специализации в выбранных командах.
		
Вы можете изменить время прибытия и отъезда своих команд, введя желаемые часы в левые поля ввода, выбрав одну или несколько команд."
  TEAMMANAGEMENT4 "Вы можете указать, когда начинаются отпуска для ваших команд и на какую продолжительность они должны быть распределены. Диапазон отпусков, равный 2, означает, что отпуск всех сотрудников команды будет разделен на 2 части в течение 2 месяцев, так что у вас всегда будет по крайней мере половина сотрудников на работе.

Вы можете включить функцию кранча в команде, чтобы заставить своих сотрудников работать быстрее ценой их благополучия."
  TEAMMANAGEMENT5 "Чтобы получить представление о распределении ролей в вашей команде, вы можете нажать кнопку {H:Управление ролями}.
			
Вы также можете задать {H:Второстепенные задачи} для каждой команды. Сотрудники будут выполнять второстепенные задачи только в том случае, если им не назначена основная задача, которой по умолчанию является каждая задача."
  TEMPERATUREREGULATION1 "Начните с входа в {H:Режим строительства}."
  TEMPERATUREREGULATION2 "В офисах и приемных необходимо регулировать температуру, чтобы сотрудники и гости чувствовали себя комфортно.

Помещения можно обогревать и охлаждать двумя способами: либо по отдельности, либо с помощью распределенной системы труб и вентиляционных отверстий.

Для регулирования температуры в небольших офисах вы можете установить {H:небольшие обогреватели, потолочные вентиляторы, электрические радиаторы и кондиционеры}, которые немедленно начнут изменять температуру в помещении. Регулирование температуры таким образом требует большого объема обслуживания и быстро приведет к увеличению расходов в больших зданиях.

Нажмите {H:Продолжить}, чтобы узнать о распределенном решении."
  TEMPERATUREREGULATION3 "Вы можете использовать {H:Центральное отопление} и {H:Систему кондиционирования на крыше} для распределения горячего и холодного воздуха по всему зданию, используя {H:Радиаторы} и {H:Вентиляцию} в каждой комнате. Поскольку радиаторы и вентиляция не требуют технического обслуживания, это значительно снизит нагрузку на ваш персонал.

Установив центральный температурный блок, вы можете выбрать его и нажать на кнопку {H:выходы для автоматической настройки температуры} в левом нижнем углу, чтобы автоматически установить вентиляцию и радиаторы в офисах и приемных.."
  UPDATES1 "Начните с запуска обновления одного из ваших существующих продуктов"
  UPDATES2 "Обновление продукта может повлечь за собой исправление любых ошибок, которые были проверены вашей службой поддержки, и/или повышение технического уровня продукта, чтобы привлечь новых клиентов или удержать существующих.

Частота обновления программного обеспечения не ограничена. При желании вы можете выпускать ежедневные исправления.

Нажмите на кнопку {H:Обновить}, когда будете готовы к работе."
  WELCOME1 "Добро пожаловать в Software Inc.

Вы можете перетащить это окно в другое место, если оно вам мешает, щелкнув и перетащив строку заголовка.

Нажмите Продолжить, чтобы перейти к обучению."
  WELCOME2 "Вы можете перемещать камеру с помощью {KeyBind:MoveUp}, {KeyBind:MoveLeft}, {KeyBind:MoveDown} и {KeyBind:MoveRight}, удерживая {KeyBind:DragCamera} и перетаскивая мышь, или перемещая мышь к краям экрана (если в меню включена прокрутка по краям в меню опций).

Вы можете повернуть камеру, удерживая нажатой клавишу {KeyBind:RotateCamera} и перемещая мышь, или используя кнопки {KeyBind:TurnUp}, {KeyBind:TurnLeft}, {KeyBind:TurnDown} и {KeyBind:TurnRight}.

Вы можете увеличивать и уменьшать масштаб с помощью колесика прокрутки или {KeyBind:ZoomIn} и {KeyBind:ZoomOut}."
  WELCOME3 "Клавиши можно настроить в меню настроек, которое вы можете открыть, нажав клавишу Escape или нажав кнопку в правом нижнем углу и нажав \"Настройки\"."
  WELCOME4 "Вверху вы можете найти свой текущий банковский баланс. Если вы наведете курсор на цифру, то увидите разбивку по стоимости вашей компании.."
  WELCOME5 "Вы можете просмотреть текущую дату и время в верхней средней части экрана.

Вы можете ознакомиться с расписанием своих сотрудников, нажав на дату."
  WELCOME6 "Здесь, вверху, указано количество ваших поклонников.

Вы можете навести курсор на строку, чтобы увидеть, насколько хорошо вас знают на каждом рынке программного обеспечения. Чтобы продавать больше продуктов в каждой категории программного обеспечения, вам нужно добиться признания на рынке, создавая хорошие продукты и продвигая их."
  WELCOME7 "Ниже звездочки указывают на вашу текущую деловую репутацию.

Вы можете навести курсор на панель, чтобы увидеть, что в данный момент влияет на вашу репутацию, если вообще влияет.

Вы можете улучшить свою деловую репутацию, выполняя контрактную работу или принимая предложения от других компаний"
  WELCOME8 "Здесь вы можете увидеть, сколько денег поступает в вашу компанию и сколько уходит из нее.

Поскольку это ваш первый рабочий день, ничего не отображается. Если вы нажмете здесь, откроется окно с обзором ваших финансов."
  WELCOME9 "Вы можете управлять скоростью хода времени с помощью этих кнопок или {KeyBind:Pause}, {KeyBind:Speed1}, {KeyBind:Speed2} и {KeyBind:Speed3}, которые также можно настроить в меню настроек."
  WELCOME10 "Слева будут отображаться важные уведомления.

Чтобы просмотреть подробную информацию, можно щелкнуть по некоторым уведомлениям. Вы можете щелкнуть уведомления правой кнопкой мыши, чтобы удалить их."
  WELCOME11 "Все ваши элементы управления и окна находятся здесь, в левом нижнем углу."
  WELCOME12 "Помните: Вы всегда можете перезапустить любое учебное пособие из меню настроек.

Если вы не уверены, что делать дальше, вам следует ознакомиться с {H:Задачами}, которые вы можете выполнить, чтобы получить отличные награды.

Когда вы будете готовы, начните строить свой офис, перейдя в {H: Режим строительства}"
}